1. ࠀ (U+0800)
2. ࠁ (U+0801)
3. ࠂ (U+0802)
4. ࠃ (U+0803)
5. ࠄ (U+0804)
6. ࠅ (U+0805)
7. ࠆ (U+0806)
8. ࠇ (U+0807)
9. ࠈ (U+0808)
10. ࠉ (U+0809)
11. ࠊ (U+080A)
12. ࠋ (U+080B)
13. ࠌ (U+080C)
14. ࠍ (U+080D)
15. ࠎ (U+080E)
16. ࠏ (U+080F)
17. ࠐ (U+0810)
18. ࠑ (U+0811)
19. ࠒ (U+0812)
20. ࠓ (U+0813)
21. ࠔ (U+0814)
22. ࠕ (U+0815)
23. ࠖ (U+0816)
24. ࠗ (U+0817)
25. ࠘ (U+0818)
26. ࠙ (U+0819)
27. ࠚ (U+081A)
28. ࠛ (U+081B)
29. ࠜ (U+081C)
30. ࠝ (U+081D)
31. ࠞ (U+081E)
32. ࠟ (U+081F)
33. ࠠ (U+0820)
34. ࠡ (U+0821)
35. ࠢ (U+0822)
36. ࠣ (U+0823)
37. ࠤ (U+0824)
38. ࠥ (U+0825)
39. ࠦ (U+0826)
40. ࠧ (U+0827)
41. ࠨ (U+0828)
42. ࠩ (U+0829)
43. ࠪ (U+082A)
44. ࠫ (U+082B)
45. ࠬ (U+082C)
46. ࠭ (U+082D)
47. ࠮ (U+082E)
48. ࠯ (U+082F)
49. ࠰ (U+0830)
50. ࠱ (U+0831)
51. ࠲ (U+0832)
52. ࠳ (U+0833)
53. ࠴ (U+0834)
54. ࠵ (U+0835)
55. ࠷ (U+0837)
56. ࠸ (U+0838)
57. ࠹ (U+0839)
58. ࠺ (U+083A)
59. ࠻ (U+083B)
60. ࠼ (U+083C)
61. ࠽ (U+083D)
62. ࠾ (U+083E)
63. ࠿ (U+083F)
64. ࡀ (U+0840)
65. ࡁ (U+0841)
66. ࡂ (U+0842)
67. ࡃ (U+0843)
68. ࡄ (U+0844)
69. ࡅ (U+0845)
70. ࡆ (U+0846)
71. ࡇ (U+0847)
72. ࡈ (U+0848)
73. ࡉ (U+0849)
74. ࡊ (U+084A)
75. ࡋ (U+084B)
76. ࡌ (U+084C)
77. ࡍ (U+084D)
78. ࡎ (U+084E)
79. ࡏ (U+084F)
80. ࡐ (U+0850)
81. ࡑ (U+0851)
82. ࡒ (U+0852)
83. ࡓ (U+0853)
84. ࡔ (U+0854)
85. ࡕ (U+0855)
86. ࡖ (U+0856)
87. ࡗ (U+0857)
88. ࡘ (U+0858)
89. ࡜ (U+085C)
90. ࡝ (U+085D)
91. ࡞ (U+085E)
92. ࡟ (U+085F)
93. ࡠ (U+0860)
94. ࡡ (U+0861)
95. ࡢ (U+0862)
96. ࡣ (U+0863)
97. ࡤ (U+0864)
98. ࡥ (U+0865)
99. ࡦ (U+0866)
100. ࡧ (U+0867)
101. ࡨ (U+0868)
102. ࡩ (U+0869)
103. ࡪ (U+086A)
104. ࡫ (U+086B)
105. ࡬ (U+086C)
106. ࡭ (U+086D)
107. ࡮ (U+086E)
108. ࡯ (U+086F)
109. ࡰ (U+0870)
110. ࡱ (U+0871)
111. ࡲ (U+0872)
112. ࡳ (U+0873)
113. ࡴ (U+0874)
114. ࡵ (U+0875)
115. ࡶ (U+0876)
116. ࡷ (U+0877)
117. ࡸ (U+0878)
118. ࡹ (U+0879)
119. ࡺ (U+087A)
120. ࡻ (U+087B)
121. ࡼ (U+087C)
122. ࡽ (U+087D)
123. ࡾ (U+087E)
124. ࡿ (U+087F)
125. ࢀ (U+0880)
126. ࢁ (U+0881)
127. ࢂ (U+0882)
128. ࢃ (U+0883)
129. ࢄ (U+0884)
130. ࢅ (U+0885)
131. ࢆ (U+0886)
132. ࢇ (U+0887)
133. ࢈ (U+0888)
134. ࢉ (U+0889)
135. ࢊ (U+088A)
136. ࢋ (U+088B)
137. ࢌ (U+088C)
138. ࢍ (U+088D)
139. ࢎ (U+088E)
140. ࢏ (U+088F)
141. ࢐ (U+0890)
142. ࢑ (U+0891)
143. ࢒ (U+0892)
144. ࢓ (U+0893)
145. ࢔ (U+0894)
146. ࢕ (U+0895)
147. ࢖ (U+0896)
148. ࢗ (U+0897)
149. ࢘ (U+0898)
150. ࢙ (U+0899)
151. ࢚ (U+089A)
152. ࢛ (U+089B)
153. ࢜ (U+089C)
154. ࢝ (U+089D)
155. ࢞ (U+089E)
156. ࢟ (U+089F)
157. ࢠ (U+08A0)
158. ࢡ (U+08A1)
159. ࢢ (U+08A2)
160. ࢣ (U+08A3)
161. ࢤ (U+08A4)
162. ࢥ (U+08A5)
163. ࢦ (U+08A6)
164. ࢧ (U+08A7)
165. ࢨ (U+08A8)
166. ࢩ (U+08A9)
167. ࢪ (U+08AA)
168. ࢫ (U+08AB)
169. ࢬ (U+08AC)
170. ࢭ (U+08AD)
171. ࢮ (U+08AE)
172. ࢯ (U+08AF)
173. ࢰ (U+08B0)
174. ࢱ (U+08B1)
175. ࢲ (U+08B2)
176. ࢳ (U+08B3)
177. ࢴ (U+08B4)
178. ࢵ (U+08B5)
179. ࢶ (U+08B6)
180. ࢷ (U+08B7)
181. ࢸ (U+08B8)
182. ࢹ (U+08B9)
183. ࢺ (U+08BA)
184. ࢻ (U+08BB)
185. ࢼ (U+08BC)
186. ࢽ (U+08BD)
187. ࢾ (U+08BE)
188. ࢿ (U+08BF)
189. ࣀ (U+08C0)
190. ࣁ (U+08C1)
191. ࣂ (U+08C2)
192. ࣃ (U+08C3)
193. ࣄ (U+08C4)
194. ࣅ (U+08C5)
195. ࣆ (U+08C6)
196. ࣇ (U+08C7)
197. ࣈ (U+08C8)
198. ࣉ (U+08C9)
199. ࣊ (U+08CA)
200. ࣋ (U+08CB)
201. ࣌ (U+08CC)
202. ࣍ (U+08CD)
203. ࣎ (U+08CE)
204. ࣏ (U+08CF)
205. ࣐ (U+08D0)
206. ࣑ (U+08D1)
207. ࣒ (U+08D2)
208. ࣓ (U+08D3)
209. ࣔ (U+08D4)
210. ࣕ (U+08D5)
211. ࣖ (U+08D6)
212. ࣗ (U+08D7)
213. ࣘ (U+08D8)
214. ࣙ (U+08D9)
215. ࣚ (U+08DA)
216. ࣛ (U+08DB)
217. ࣜ (U+08DC)
218. ࣝ (U+08DD)
219. ࣞ (U+08DE)
220. ࣟ (U+08DF)
221. ࣠ (U+08E0)
222. ࣡ (U+08E1)
223. ࣢ (U+08E2)
224. ࣣ (U+08E3)
225. ࣤ (U+08E4)
226. ࣥ (U+08E5)
227. ࣦ (U+08E6)
228. ࣧ (U+08E7)
229. ࣨ (U+08E8)
230. ࣩ (U+08E9)
231. ࣪ (U+08EA)
232. ࣫ (U+08EB)
233. ࣬ (U+08EC)
234. ࣭ (U+08ED)
235. ࣮ (U+08EE)
236. ࣯ (U+08EF)
237. ࣰ (U+08F0)
238. ࣱ (U+08F1)
239. ࣲ (U+08F2)
240. ࣳ (U+08F3)
241. ࣴ (U+08F4)
242. ࣵ (U+08F5)
243. ࣶ (U+08F6)
244. ࣷ (U+08F7)
245. ࣸ (U+08F8)
246. ࣹ (U+08F9)
247. ࣺ (U+08FA)
248. ࣻ (U+08FB)
249. ࣼ (U+08FC)
250. ࣽ (U+08FD)
251. ࣾ (U+08FE)
252. ࣿ (U+08FF)
253. ऀ (U+0900)
254. ँ (U+0901)
255. ं (U+0902)
256. ः (U+0903)
257. ऄ (U+0904)
258. अ (U+0905)
259. आ (U+0906)
260. इ (U+0907)
261. ई (U+0908)
262. उ (U+0909)
263. ऊ (U+090A)
264. ऋ (U+090B)
265. ऌ (U+090C)
266. ऍ (U+090D)
267. ऎ (U+090E)
268. ए (U+090F)
269. ऐ (U+0910)
270. ऑ (U+0911)
271. ऒ (U+0912)
272. ओ (U+0913)
273. औ (U+0914)
274. क (U+0915)
275. ख (U+0916)
276. ग (U+0917)
277. घ (U+0918)
278. ङ (U+0919)
279. च (U+091A)
280. छ (U+091B)
281. ज (U+091C)
282. झ (U+091D)
283. ञ (U+091E)
284. ट (U+091F)
285. ठ (U+0920)
286. ड (U+0921)
287. ढ (U+0922)
288. ण (U+0923)
289. त (U+0924)
290. थ (U+0925)
291. द (U+0926)
292. ध (U+0927)
293. न (U+0928)
294. ऩ (U+0929)
295. प (U+092A)
296. फ (U+092B)
297. ब (U+092C)
298. भ (U+092D)
299. म (U+092E)
300. य (U+092F)
301. र (U+0930)
302. ऱ (U+0931)
303. ल (U+0932)
304. ळ (U+0933)
305. ऴ (U+0934)
306. व (U+0935)
307. श (U+0936)
308. ष (U+0937)
309. स (U+0938)
310. ह (U+0939)
311. ऺ (U+093A)
312. ऻ (U+093B)
313. ़ (U+093C)
314. ऽ (U+093D)
315. ा (U+093E)
316. ि (U+093F)
317. ी (U+0940)
318. ु (U+0941)
319. ू (U+0942)
320. ृ (U+0943)
321. ॄ (U+0944)
322. ॅ (U+0945)
323. ॆ (U+0946)
324. े (U+0947)
325. ै (U+0948)
326. ॉ (U+0949)
327. ॊ (U+094A)
328. ो (U+094B)
329. ौ (U+094C)
330. ् (U+094D)
331. ॎ (U+094E)
332. ॏ (U+094F)
333. ॐ (U+0950)
334. ॑ (U+0951)
335. ॒ (U+0952)
336. ॓ (U+0953)
337. ॔ (U+0954)
338. ॕ (U+0955)
339. ॖ (U+0956)
340. ॗ (U+0957)
341. क़ (U+0958)
342. ख़ (U+0959)
343. ग़ (U+095A)
344. ज़ (U+095B)
345. ड़ (U+095C)
346. ढ़ (U+095D)
347. फ़ (U+095E)
348. य़ (U+095F)
349. ॠ (U+0960)
350. ॡ (U+0961)
351. ॢ (U+0962)
352. ॣ (U+0963)
353. । (U+0964)
354. ॥ (U+0965)
355. ० (U+0966)
356. १ (U+0967)
357. २ (U+0968)
358. ३ (U+0969)
359. ४ (U+096A)
360. ५ (U+096B)
361. ६ (U+096C)
362. ७ (U+096D)
363. ८ (U+096E)
364. ९ (U+096F)
365. ॰ (U+0970)
366. ॱ (U+0971)
367. ॲ (U+0972)
368. ॳ (U+0973)
369. ॴ (U+0974)
370. ॵ (U+0975)
371. ॶ (U+0976)
372. ॷ (U+0977)
373. ॸ (U+0978)
374. ॹ (U+0979)
375. ॺ (U+097A)
376. ॻ (U+097B)
377. ॼ (U+097C)
378. ॽ (U+097D)
379. ॾ (U+097E)
380. ॿ (U+097F)
381. ঀ (U+0980)
382. ঁ (U+0981)
383. ং (U+0982)
384. ঃ (U+0983)
385. ঄ (U+0984)
386. অ (U+0985)
387. আ (U+0986)
388. ই (U+0987)
389. ঈ (U+0988)
390. উ (U+0989)
391. ঊ (U+098A)
392. ঋ (U+098B)
393. ঌ (U+098C)
394. ঍ (U+098D)
395. ঎ (U+098E)
396. এ (U+098F)
397. ঐ (U+0990)
398. ঑ (U+0991)
399. ঒ (U+0992)
400. ও (U+0993)
401. ঔ (U+0994)
402. ক (U+0995)
403. খ (U+0996)
404. গ (U+0997)
405. ঘ (U+0998)
406. ঙ (U+0999)
407. চ (U+099A)
408. ছ (U+099B)
409. জ (U+099C)
410. ঝ (U+099D)
411. ঞ (U+099E)
412. ট (U+099F)
413. ঠ (U+09A0)
414. ড (U+09A1)
415. ঢ (U+09A2)
416. ণ (U+09A3)
417. ত (U+09A4)
418. থ (U+09A5)
419. দ (U+09A6)
420. ধ (U+09A7)
421. ন (U+09A8)
422. ঩ (U+09A9)
423. প (U+09AA)
424. ফ (U+09AB)
425. ব (U+09AC)
426. ভ (U+09AD)
427. ম (U+09AE)
428. য (U+09AF)
429. র (U+09B0)
430. ঱ (U+09B1)
431. ল (U+09B2)
432. ঳ (U+09B3)
433. ঴ (U+09B4)
434. ঵ (U+09B5)
435. শ (U+09B6)
436. ষ (U+09B7)
437. স (U+09B8)
438. হ (U+09B9)
439. ঺ (U+09BA)
440. ঻ (U+09BB)
441. ় (U+09BC)
442. ঽ (U+09BD)
443. া (U+09BE)
444. ি (U+09BF)
445. ী (U+09C0)
446. ু (U+09C1)
447. ূ (U+09C2)
448. ৃ (U+09C3)
449. ৄ (U+09C4)
450. ৅ (U+09C5)
451. ৆ (U+09C6)
452. ে (U+09C7)
453. ৈ (U+09C8)
454. ৉ (U+09C9)
455. ৊ (U+09CA)
456. ো (U+09CB)
457. ৌ (U+09CC)
458. ্ (U+09CD)
459. ৎ (U+09CE)
460. ৏ (U+09CF)
461. ৐ (U+09D0)
462. ৑ (U+09D1)
463. ৒ (U+09D2)
464. ৓ (U+09D3)
465. ৔ (U+09D4)
466. ৕ (U+09D5)
467. ৖ (U+09D6)
468. ৘ (U+09D8)
469. ৙ (U+09D9)
470. ৚ (U+09DA)
471. ৛ (U+09DB)
472. ড় (U+09DC)
473. ঢ় (U+09DD)
474. ৞ (U+09DE)
475. য় (U+09DF)
476. ৠ (U+09E0)
477. ৡ (U+09E1)
478. ৢ (U+09E2)
479. ৣ (U+09E3)
480. ৤ (U+09E4)
481. ৥ (U+09E5)
482. ০ (U+09E6)
483. ১ (U+09E7)
484. ২ (U+09E8)
485. ৩ (U+09E9)
486. ৪ (U+09EA)
487. ৫ (U+09EB)
488. ৬ (U+09EC)
489. ৭ (U+09ED)
490. ৮ (U+09EE)
491. ৯ (U+09EF)
492. ৰ (U+09F0)
493. ৱ (U+09F1)
494. ৳ (U+09F3)
495. ৴ (U+09F4)
496. ৵ (U+09F5)
497. ৶ (U+09F6)
498. ৷ (U+09F7)
499. ৸ (U+09F8)
500. ৹ (U+09F9)
501. ৺ (U+09FA)
502. ৼ (U+09FC)
503. ৽ (U+09FD)
504. ৿ (U+09FF)
505. ਀ (U+0A00)
506. ਁ (U+0A01)
507. ਂ (U+0A02)
508. ਃ (U+0A03)
509. ਄ (U+0A04)
510. ਅ (U+0A05)
511. ਆ (U+0A06)
512. ਇ (U+0A07)
513. ਈ (U+0A08)
514. ਉ (U+0A09)
515. ਊ (U+0A0A)
516. ਋ (U+0A0B)
517. ਌ (U+0A0C)
518. ਍ (U+0A0D)
519. ਎ (U+0A0E)
520. ਏ (U+0A0F)
521. ਐ (U+0A10)
522. ਑ (U+0A11)
523. ਒ (U+0A12)
524. ਓ (U+0A13)
525. ਔ (U+0A14)
526. ਕ (U+0A15)
527. ਖ (U+0A16)
528. ਗ (U+0A17)
529. ਘ (U+0A18)
530. ਙ (U+0A19)
531. ਚ (U+0A1A)
532. ਛ (U+0A1B)
533. ਜ (U+0A1C)
534. ਝ (U+0A1D)
535. ਞ (U+0A1E)
536. ਟ (U+0A1F)
537. ਠ (U+0A20)
538. ਡ (U+0A21)
539. ਢ (U+0A22)
540. ਣ (U+0A23)
541. ਤ (U+0A24)
542. ਥ (U+0A25)
543. ਦ (U+0A26)
544. ਧ (U+0A27)
545. ਨ (U+0A28)
546. ਩ (U+0A29)
547. ਪ (U+0A2A)
548. ਫ (U+0A2B)
549. ਬ (U+0A2C)
550. ਭ (U+0A2D)
551. ਮ (U+0A2E)
552. ਯ (U+0A2F)
553. ਰ (U+0A30)
554. ਱ (U+0A31)
555. ਲ (U+0A32)
556. ਲ਼ (U+0A33)
557. ਴ (U+0A34)
558. ਵ (U+0A35)
559. ਸ਼ (U+0A36)
560. ਷ (U+0A37)
561. ਸ (U+0A38)
562. ਹ (U+0A39)
563. ਺ (U+0A3A)
564. ਻ (U+0A3B)
565. ਼ (U+0A3C)
566. ਽ (U+0A3D)
567. ਾ (U+0A3E)
568. ਿ (U+0A3F)
569. ੀ (U+0A40)
570. ੁ (U+0A41)
571. ੂ (U+0A42)
572. ੃ (U+0A43)
573. ੄ (U+0A44)
574. ੅ (U+0A45)
575. ੆ (U+0A46)
576. ੇ (U+0A47)
577. ੈ (U+0A48)
578. ੉ (U+0A49)
579. ੊ (U+0A4A)
580. ੋ (U+0A4B)
581. ੌ (U+0A4C)
582. ੍ (U+0A4D)
583. ੎ (U+0A4E)
584. ੏ (U+0A4F)
585. ੐ (U+0A50)
586. ੑ (U+0A51)
587. ੒ (U+0A52)
588. ੓ (U+0A53)
589. ੔ (U+0A54)
590. ੕ (U+0A55)
591. ੖ (U+0A56)
592. ੗ (U+0A57)
593. ੘ (U+0A58)
594. ਖ਼ (U+0A59)
595. ਗ਼ (U+0A5A)
596. ਜ਼ (U+0A5B)
597. ੜ (U+0A5C)
598. ੝ (U+0A5D)
599. ਫ਼ (U+0A5E)
600. ੟ (U+0A5F)
601. ੠ (U+0A60)
602. ੡ (U+0A61)
603. ੢ (U+0A62)
604. ੣ (U+0A63)
605. ੤ (U+0A64)
606. ੥ (U+0A65)
607. ੦ (U+0A66)
608. ੧ (U+0A67)
609. ੨ (U+0A68)
610. ੩ (U+0A69)
611. ੪ (U+0A6A)
612. ੫ (U+0A6B)
613. ੬ (U+0A6C)
614. ੭ (U+0A6D)
615. ੮ (U+0A6E)
616. ੯ (U+0A6F)
617. ੰ (U+0A70)
618. ੱ (U+0A71)
619. ੲ (U+0A72)
620. ੳ (U+0A73)
621. ੴ (U+0A74)
622. ੵ (U+0A75)
623. ੶ (U+0A76)
624. ੷ (U+0A77)
625. ੸ (U+0A78)
626. ੹ (U+0A79)
627. ੺ (U+0A7A)
628. ੻ (U+0A7B)
629. ੼ (U+0A7C)
630. ੽ (U+0A7D)
631. ੾ (U+0A7E)
632. ੿ (U+0A7F)
633. ઀ (U+0A80)
634. ઁ (U+0A81)
635. ં (U+0A82)
636. ઃ (U+0A83)
637. ઄ (U+0A84)
638. અ (U+0A85)
639. આ (U+0A86)
640. ઇ (U+0A87)
641. ઈ (U+0A88)
642. ઉ (U+0A89)
643. ઊ (U+0A8A)
644. ઋ (U+0A8B)
645. ઌ (U+0A8C)
646. ઍ (U+0A8D)
647. ઎ (U+0A8E)
648. એ (U+0A8F)
649. ઐ (U+0A90)
650. ઑ (U+0A91)
651. ઒ (U+0A92)
652. ઓ (U+0A93)
653. ઔ (U+0A94)
654. ક (U+0A95)
655. ખ (U+0A96)
656. ગ (U+0A97)
657. ઘ (U+0A98)
658. ઙ (U+0A99)
659. ચ (U+0A9A)
660. છ (U+0A9B)
661. જ (U+0A9C)
662. ઝ (U+0A9D)
663. ઞ (U+0A9E)
664. ટ (U+0A9F)
665. ઠ (U+0AA0)
666. ડ (U+0AA1)
667. ઢ (U+0AA2)
668. ણ (U+0AA3)
669. ત (U+0AA4)
670. થ (U+0AA5)
671. દ (U+0AA6)
672. ધ (U+0AA7)
673. ન (U+0AA8)
674. ઩ (U+0AA9)
675. પ (U+0AAA)
676. ફ (U+0AAB)
677. બ (U+0AAC)
678. ભ (U+0AAD)
679. મ (U+0AAE)
680. ય (U+0AAF)
681. ર (U+0AB0)
682. ઱ (U+0AB1)
683. લ (U+0AB2)
684. ળ (U+0AB3)
685. ઴ (U+0AB4)
686. વ (U+0AB5)
687. શ (U+0AB6)
688. ષ (U+0AB7)
689. સ (U+0AB8)
690. હ (U+0AB9)
691. ઺ (U+0ABA)
692. ઻ (U+0ABB)
693. ઼ (U+0ABC)
694. ઽ (U+0ABD)
695. ા (U+0ABE)
696. િ (U+0ABF)
697. ી (U+0AC0)
698. ુ (U+0AC1)
699. ૂ (U+0AC2)
700. ૃ (U+0AC3)
701. ૄ (U+0AC4)
702. ૅ (U+0AC5)
703. ૆ (U+0AC6)
704. ે (U+0AC7)
705. ૈ (U+0AC8)
706. ૉ (U+0AC9)
707. ૊ (U+0ACA)
708. ો (U+0ACB)
709. ૌ (U+0ACC)
710. ્ (U+0ACD)
711. ૎ (U+0ACE)
712. ૏ (U+0ACF)
713. ૐ (U+0AD0)
714. ૑ (U+0AD1)
715. ૒ (U+0AD2)
716. ૓ (U+0AD3)
717. ૔ (U+0AD4)
718. ૕ (U+0AD5)
719. ૖ (U+0AD6)
720. ૗ (U+0AD7)
721. ૘ (U+0AD8)
722. ૙ (U+0AD9)
723. ૚ (U+0ADA)
724. ૛ (U+0ADB)
725. ૜ (U+0ADC)
726. ૝ (U+0ADD)
727. ૞ (U+0ADE)
728. ૟ (U+0ADF)
729. ૠ (U+0AE0)
730. ૡ (U+0AE1)
731. ૢ (U+0AE2)
732. ૣ (U+0AE3)
733. ૤ (U+0AE4)
734. ૥ (U+0AE5)
735. ૦ (U+0AE6)
736. ૧ (U+0AE7)
737. ૨ (U+0AE8)
738. ૩ (U+0AE9)
739. ૪ (U+0AEA)
740. ૫ (U+0AEB)
741. ૬ (U+0AEC)
742. ૭ (U+0AED)
743. ૮ (U+0AEE)
744. ૯ (U+0AEF)
745. ૰ (U+0AF0)
746. ૱ (U+0AF1)
747. ૲ (U+0AF2)
748. ૳ (U+0AF3)
749. ૴ (U+0AF4)
750. ૵ (U+0AF5)
751. ૶ (U+0AF6)
752. ૷ (U+0AF7)
753. ૸ (U+0AF8)
754. ૹ (U+0AF9)
755. ૺ (U+0AFA)
756. ૻ (U+0AFB)
757. ૼ (U+0AFC)
758. ૽ (U+0AFD)
759. ૾ (U+0AFE)
760. ૿ (U+0AFF)
761. ଀ (U+0B00)
762. ଁ (U+0B01)
763. ଂ (U+0B02)
764. ଃ (U+0B03)
765. ଄ (U+0B04)
766. ଅ (U+0B05)
767. ଆ (U+0B06)
768. ଇ (U+0B07)
769. ଈ (U+0B08)
770. ଉ (U+0B09)
771. ଊ (U+0B0A)
772. ଋ (U+0B0B)
773. ଌ (U+0B0C)
774. ଍ (U+0B0D)
775. ଎ (U+0B0E)
776. ଏ (U+0B0F)
777. ଐ (U+0B10)
778. ଑ (U+0B11)
779. ଒ (U+0B12)
780. ଓ (U+0B13)
781. ଔ (U+0B14)
782. କ (U+0B15)
783. ଖ (U+0B16)
784. ଗ (U+0B17)
785. ଘ (U+0B18)
786. ଙ (U+0B19)
787. ଚ (U+0B1A)
788. ଛ (U+0B1B)
789. ଜ (U+0B1C)
790. ଝ (U+0B1D)
791. ଞ (U+0B1E)
792. ଟ (U+0B1F)
793. ଠ (U+0B20)
794. ଡ (U+0B21)
795. ଢ (U+0B22)
796. ଣ (U+0B23)
797. ତ (U+0B24)
798. ଥ (U+0B25)
799. ଦ (U+0B26)
800. ଧ (U+0B27)
801. ନ (U+0B28)
802. ଩ (U+0B29)
803. ପ (U+0B2A)
804. ଫ (U+0B2B)
805. ବ (U+0B2C)
806. ଭ (U+0B2D)
807. ମ (U+0B2E)
808. ଯ (U+0B2F)
809. ର (U+0B30)
810. ଱ (U+0B31)
811. ଲ (U+0B32)
812. ଳ (U+0B33)
813. ଴ (U+0B34)
814. ଵ (U+0B35)
815. ଶ (U+0B36)
816. ଷ (U+0B37)
817. ସ (U+0B38)
818. ହ (U+0B39)
819. ଺ (U+0B3A)
820. ଻ (U+0B3B)
821. ଼ (U+0B3C)
822. ଽ (U+0B3D)
823. ା (U+0B3E)
824. ି (U+0B3F)
825. ୀ (U+0B40)
826. ୁ (U+0B41)
827. ୂ (U+0B42)
828. ୃ (U+0B43)
829. ୄ (U+0B44)
830. ୅ (U+0B45)
831. ୆ (U+0B46)
832. େ (U+0B47)
833. ୈ (U+0B48)
834. ୉ (U+0B49)
835. ୊ (U+0B4A)
836. ୋ (U+0B4B)
837. ୌ (U+0B4C)
838. ୍ (U+0B4D)
839. ୎ (U+0B4E)
840. ୏ (U+0B4F)
841. ୐ (U+0B50)
842. ୑ (U+0B51)
843. ୒ (U+0B52)
844. ୓ (U+0B53)
845. ୔ (U+0B54)
846. ୕ (U+0B55)
847. ୘ (U+0B58)
848. ୙ (U+0B59)
849. ୚ (U+0B5A)
850. ୛ (U+0B5B)
851. ଡ଼ (U+0B5C)
852. ଢ଼ (U+0B5D)
853. ୞ (U+0B5E)
854. ୟ (U+0B5F)
855. ୠ (U+0B60)
856. ୡ (U+0B61)
857. ୢ (U+0B62)
858. ୣ (U+0B63)
859. ୤ (U+0B64)
860. ୥ (U+0B65)
861. ୦ (U+0B66)
862. ୧ (U+0B67)
863. ୨ (U+0B68)
864. ୩ (U+0B69)
865. ୪ (U+0B6A)
866. ୫ (U+0B6B)
867. ୬ (U+0B6C)
868. ୭ (U+0B6D)
869. ୮ (U+0B6E)
870. ୯ (U+0B6F)
871. ୰ (U+0B70)
872. ୱ (U+0B71)
873. ୲ (U+0B72)
874. ୳ (U+0B73)
875. ୴ (U+0B74)
876. ୵ (U+0B75)
877. ୶ (U+0B76)
878. ୷ (U+0B77)
879. ୸ (U+0B78)
880. ୹ (U+0B79)
881. ୺ (U+0B7A)
882. ୻ (U+0B7B)
883. ୼ (U+0B7C)
884. ୽ (U+0B7D)
885. ୾ (U+0B7E)
886. ୿ (U+0B7F)
887. ஀ (U+0B80)
888. ஁ (U+0B81)
889. ஂ (U+0B82)
890. ஃ (U+0B83)
891. ஄ (U+0B84)
892. அ (U+0B85)
893. ஆ (U+0B86)
894. இ (U+0B87)
895. ஈ (U+0B88)
896. உ (U+0B89)
897. ஊ (U+0B8A)
898. ஋ (U+0B8B)
899. ஌ (U+0B8C)
900. ஍ (U+0B8D)
901. எ (U+0B8E)
902. ஏ (U+0B8F)
903. ஐ (U+0B90)
904. ஑ (U+0B91)
905. ஒ (U+0B92)
906. ஓ (U+0B93)
907. ஔ (U+0B94)
908. க (U+0B95)
909. ஖ (U+0B96)
910. ஗ (U+0B97)
911. ஘ (U+0B98)
912. ங (U+0B99)
913. ச (U+0B9A)
914. ஛ (U+0B9B)
915. ஜ (U+0B9C)
916. ஝ (U+0B9D)
917. ஞ (U+0B9E)
918. ட (U+0B9F)
919. ஠ (U+0BA0)
920. ஡ (U+0BA1)
921. ஢ (U+0BA2)
922. ண (U+0BA3)
923. த (U+0BA4)
924. ஥ (U+0BA5)
925. ஦ (U+0BA6)
926. ஧ (U+0BA7)
927. ந (U+0BA8)
928. ன (U+0BA9)
929. ப (U+0BAA)
930. ஫ (U+0BAB)
931. ஬ (U+0BAC)
932. ஭ (U+0BAD)
933. ம (U+0BAE)
934. ய (U+0BAF)
935. ர (U+0BB0)
936. ற (U+0BB1)
937. ல (U+0BB2)
938. ள (U+0BB3)
939. ழ (U+0BB4)
940. வ (U+0BB5)
941. ஶ (U+0BB6)
942. ஷ (U+0BB7)
943. ஸ (U+0BB8)
944. ஹ (U+0BB9)
945. ஺ (U+0BBA)
946. ஻ (U+0BBB)
947. ஼ (U+0BBC)
948. ஽ (U+0BBD)
949. ா (U+0BBE)
950. ி (U+0BBF)
951. ீ (U+0BC0)
952. ு (U+0BC1)
953. ூ (U+0BC2)
954. ௃ (U+0BC3)
955. ௄ (U+0BC4)
956. ௅ (U+0BC5)
957. ெ (U+0BC6)
958. ே (U+0BC7)
959. ை (U+0BC8)
960. ௉ (U+0BC9)
961. ொ (U+0BCA)
962. ோ (U+0BCB)
963. ௌ (U+0BCC)
964. ் (U+0BCD)
965. ௎ (U+0BCE)
966. ௏ (U+0BCF)
967. ௐ (U+0BD0)
968. ௑ (U+0BD1)
969. ௒ (U+0BD2)
970. ௓ (U+0BD3)
971. ௔ (U+0BD4)
972. ௕ (U+0BD5)
973. ௖ (U+0BD6)
974. ௘ (U+0BD8)
975. ௙ (U+0BD9)
976. ௚ (U+0BDA)
977. ௛ (U+0BDB)
978. ௜ (U+0BDC)
979. ௝ (U+0BDD)
980. ௞ (U+0BDE)
981. ௟ (U+0BDF)
982. ௠ (U+0BE0)
983. ௡ (U+0BE1)
984. ௢ (U+0BE2)
985. ௣ (U+0BE3)
986. ௤ (U+0BE4)
987. ௥ (U+0BE5)
988. ௦ (U+0BE6)
989. ௧ (U+0BE7)
990. ௨ (U+0BE8)
991. ௩ (U+0BE9)
992. ௪ (U+0BEA)
993. ௫ (U+0BEB)
994. ௬ (U+0BEC)
995. ௭ (U+0BED)
996. ௮ (U+0BEE)
997. ௯ (U+0BEF)
998. ௰ (U+0BF0)
999. ௱ (U+0BF1)
1000. ௲ (U+0BF2)
1001. ௳ (U+0BF3)
1002. ௴ (U+0BF4)
1003. ௵ (U+0BF5)
1004. ௶ (U+0BF6)
1005. ௷ (U+0BF7)
1006. ௸ (U+0BF8)
1007. ௹ (U+0BF9)
1008. ௺ (U+0BFA)
1009. ௻ (U+0BFB)
1010. ௼ (U+0BFC)
1011. ௽ (U+0BFD)
1012. ௾ (U+0BFE)
1013. ௿ (U+0BFF)
1014. ఀ (U+0C00)
1015. ఁ (U+0C01)
1016. ం (U+0C02)
1017. ః (U+0C03)
1018. ఄ (U+0C04)
1019. అ (U+0C05)
1020. ఆ (U+0C06)
1021. ఇ (U+0C07)
1022. ఈ (U+0C08)
1023. ఉ (U+0C09)
1024. ఊ (U+0C0A)
1025. ఋ (U+0C0B)
1026. ఌ (U+0C0C)
1027. ఍ (U+0C0D)
1028. ఎ (U+0C0E)
1029. ఏ (U+0C0F)
1030. ఐ (U+0C10)
1031. ఑ (U+0C11)
1032. ఒ (U+0C12)
1033. ఓ (U+0C13)
1034. ఔ (U+0C14)
1035. క (U+0C15)
1036. ఖ (U+0C16)
1037. గ (U+0C17)
1038. ఘ (U+0C18)
1039. ఙ (U+0C19)
1040. చ (U+0C1A)
1041. ఛ (U+0C1B)
1042. జ (U+0C1C)
1043. ఝ (U+0C1D)
1044. ఞ (U+0C1E)
1045. ట (U+0C1F)
1046. ఠ (U+0C20)
1047. డ (U+0C21)
1048. ఢ (U+0C22)
1049. ణ (U+0C23)
1050. త (U+0C24)
1051. థ (U+0C25)
1052. ద (U+0C26)
1053. ధ (U+0C27)
1054. న (U+0C28)
1055. ఩ (U+0C29)
1056. ప (U+0C2A)
1057. ఫ (U+0C2B)
1058. బ (U+0C2C)
1059. భ (U+0C2D)
1060. మ (U+0C2E)
1061. య (U+0C2F)
1062. ర (U+0C30)
1063. ఱ (U+0C31)
1064. ల (U+0C32)
1065. ళ (U+0C33)
1066. ఴ (U+0C34)
1067. వ (U+0C35)
1068. శ (U+0C36)
1069. ష (U+0C37)
1070. స (U+0C38)
1071. హ (U+0C39)
1072. ఺ (U+0C3A)
1073. ఻ (U+0C3B)
1074. ఼ (U+0C3C)
1075. ఽ (U+0C3D)
1076. ా (U+0C3E)
1077. ి (U+0C3F)
1078. ీ (U+0C40)
1079. ు (U+0C41)
1080. ూ (U+0C42)
1081. ృ (U+0C43)
1082. ౄ (U+0C44)
1083. ౅ (U+0C45)
1084. ె (U+0C46)
1085. ే (U+0C47)
1086. ై (U+0C48)
1087. ౉ (U+0C49)
1088. ొ (U+0C4A)
1089. ో (U+0C4B)
1090. ౌ (U+0C4C)
1091. ్ (U+0C4D)
1092. ౎ (U+0C4E)
1093. ౏ (U+0C4F)
1094. ౐ (U+0C50)
1095. ౑ (U+0C51)
1096. ౒ (U+0C52)
1097. ౓ (U+0C53)
1098. ౔ (U+0C54)
1099. ౗ (U+0C57)
1100. ౘ (U+0C58)
1101. ౙ (U+0C59)
1102. ౚ (U+0C5A)
1103. ౛ (U+0C5B)
1104. ౜ (U+0C5C)
1105. ౝ (U+0C5D)
1106. ౞ (U+0C5E)
1107. ౟ (U+0C5F)
1108. ౠ (U+0C60)
1109. ౡ (U+0C61)
1110. ౢ (U+0C62)
1111. ౣ (U+0C63)
1112. ౤ (U+0C64)
1113. ౥ (U+0C65)
1114. ౦ (U+0C66)
1115. ౧ (U+0C67)
1116. ౨ (U+0C68)
1117. ౩ (U+0C69)
1118. ౪ (U+0C6A)
1119. ౫ (U+0C6B)
1120. ౬ (U+0C6C)
1121. ౭ (U+0C6D)
1122. ౮ (U+0C6E)
1123. ౯ (U+0C6F)
1124. ౰ (U+0C70)
1125. ౱ (U+0C71)
1126. ౲ (U+0C72)
1127. ౳ (U+0C73)
1128. ౴ (U+0C74)
1129. ౵ (U+0C75)
1130. ౶ (U+0C76)
1131. ౷ (U+0C77)
1132. ౸ (U+0C78)
1133. ౹ (U+0C79)
1134. ౺ (U+0C7A)
1135. ౻ (U+0C7B)
1136. ౼ (U+0C7C)
1137. ౽ (U+0C7D)
1138. ౾ (U+0C7E)
1139. ౿ (U+0C7F)
1140. ಀ (U+0C80)
1141. ಁ (U+0C81)
1142. ಂ (U+0C82)
1143. ಃ (U+0C83)
1144. ಄ (U+0C84)
1145. ಅ (U+0C85)
1146. ಆ (U+0C86)
1147. ಇ (U+0C87)
1148. ಈ (U+0C88)
1149. ಉ (U+0C89)
1150. ಊ (U+0C8A)
1151. ಋ (U+0C8B)
1152. ಌ (U+0C8C)
1153. ಍ (U+0C8D)
1154. ಎ (U+0C8E)
1155. ಏ (U+0C8F)
1156. ಐ (U+0C90)
1157. ಑ (U+0C91)
1158. ಒ (U+0C92)
1159. ಓ (U+0C93)
1160. ಔ (U+0C94)
1161. ಕ (U+0C95)
1162. ಖ (U+0C96)
1163. ಗ (U+0C97)
1164. ಘ (U+0C98)
1165. ಙ (U+0C99)
1166. ಚ (U+0C9A)
1167. ಛ (U+0C9B)
1168. ಜ (U+0C9C)
1169. ಝ (U+0C9D)
1170. ಞ (U+0C9E)
1171. ಟ (U+0C9F)
1172. ಠ (U+0CA0)
1173. ಡ (U+0CA1)
1174. ಢ (U+0CA2)
1175. ಣ (U+0CA3)
1176. ತ (U+0CA4)
1177. ಥ (U+0CA5)
1178. ದ (U+0CA6)
1179. ಧ (U+0CA7)
1180. ನ (U+0CA8)
1181. ಩ (U+0CA9)
1182. ಪ (U+0CAA)
1183. ಫ (U+0CAB)
1184. ಬ (U+0CAC)
1185. ಭ (U+0CAD)
1186. ಮ (U+0CAE)
1187. ಯ (U+0CAF)
1188. ರ (U+0CB0)
1189. ಱ (U+0CB1)
1190. ಲ (U+0CB2)
1191. ಳ (U+0CB3)
1192. ಴ (U+0CB4)
1193. ವ (U+0CB5)
1194. ಶ (U+0CB6)
1195. ಷ (U+0CB7)
1196. ಸ (U+0CB8)
1197. ಹ (U+0CB9)
1198. ಺ (U+0CBA)
1199. ಻ (U+0CBB)
1200. ಼ (U+0CBC)
1201. ಽ (U+0CBD)
1202. ಾ (U+0CBE)
1203. ಿ (U+0CBF)
1204. ೀ (U+0CC0)
1205. ು (U+0CC1)
1206. ೂ (U+0CC2)
1207. ೃ (U+0CC3)
1208. ೄ (U+0CC4)
1209. ೅ (U+0CC5)
1210. ೆ (U+0CC6)
1211. ೇ (U+0CC7)
1212. ೈ (U+0CC8)
1213. ೉ (U+0CC9)
1214. ೊ (U+0CCA)
1215. ೋ (U+0CCB)
1216. ೌ (U+0CCC)
1217. ್ (U+0CCD)
1218. ೎ (U+0CCE)
1219. ೏ (U+0CCF)
1220. ೐ (U+0CD0)
1221. ೑ (U+0CD1)
1222. ೒ (U+0CD2)
1223. ೓ (U+0CD3)
1224. ೔ (U+0CD4)
1225. ೗ (U+0CD7)
1226. ೘ (U+0CD8)
1227. ೙ (U+0CD9)
1228. ೚ (U+0CDA)
1229. ೛ (U+0CDB)
1230. ೜ (U+0CDC)
1231. ೝ (U+0CDD)
1232. ೞ (U+0CDE)
1233. ೟ (U+0CDF)
1234. ೠ (U+0CE0)
1235. ೡ (U+0CE1)
1236. ೢ (U+0CE2)
1237. ೣ (U+0CE3)
1238. ೤ (U+0CE4)
1239. ೥ (U+0CE5)
1240. ೦ (U+0CE6)
1241. ೧ (U+0CE7)
1242. ೨ (U+0CE8)
1243. ೩ (U+0CE9)
1244. ೪ (U+0CEA)
1245. ೫ (U+0CEB)
1246. ೬ (U+0CEC)
1247. ೭ (U+0CED)
1248. ೮ (U+0CEE)
1249. ೯ (U+0CEF)
1250. ೰ (U+0CF0)
1251. ೱ (U+0CF1)
1252. ೲ (U+0CF2)
1253. ೳ (U+0CF3)
1254. ೴ (U+0CF4)
1255. ೵ (U+0CF5)
1256. ೶ (U+0CF6)
1257. ೷ (U+0CF7)
1258. ೸ (U+0CF8)
1259. ೹ (U+0CF9)
1260. ೺ (U+0CFA)
1261. ೻ (U+0CFB)
1262. ೼ (U+0CFC)
1263. ೽ (U+0CFD)
1264. ೾ (U+0CFE)
1265. ೿ (U+0CFF)
1266. ഀ (U+0D00)
1267. ഁ (U+0D01)
1268. ം (U+0D02)
1269. ഃ (U+0D03)
1270. ഄ (U+0D04)
1271. അ (U+0D05)
1272. ആ (U+0D06)
1273. ഇ (U+0D07)
1274. ഈ (U+0D08)
1275. ഉ (U+0D09)
1276. ഊ (U+0D0A)
1277. ഋ (U+0D0B)
1278. ഌ (U+0D0C)
1279. ഍ (U+0D0D)
1280. എ (U+0D0E)
1281. ഏ (U+0D0F)
1282. ഐ (U+0D10)
1283. ഑ (U+0D11)
1284. ഒ (U+0D12)
1285. ഓ (U+0D13)
1286. ഔ (U+0D14)
1287. ക (U+0D15)
1288. ഖ (U+0D16)
1289. ഗ (U+0D17)
1290. ഘ (U+0D18)
1291. ങ (U+0D19)
1292. ച (U+0D1A)
1293. ഛ (U+0D1B)
1294. ജ (U+0D1C)
1295. ഝ (U+0D1D)
1296. ഞ (U+0D1E)
1297. ട (U+0D1F)
1298. ഠ (U+0D20)
1299. ഡ (U+0D21)
1300. ഢ (U+0D22)
1301. ണ (U+0D23)
1302. ത (U+0D24)
1303. ഥ (U+0D25)
1304. ദ (U+0D26)
1305. ധ (U+0D27)
1306. ന (U+0D28)
1307. ഩ (U+0D29)
1308. പ (U+0D2A)
1309. ഫ (U+0D2B)
1310. ബ (U+0D2C)
1311. ഭ (U+0D2D)
1312. മ (U+0D2E)
1313. യ (U+0D2F)
1314. ര (U+0D30)
1315. റ (U+0D31)
1316. ല (U+0D32)
1317. ള (U+0D33)
1318. ഴ (U+0D34)
1319. വ (U+0D35)
1320. ശ (U+0D36)
1321. ഷ (U+0D37)
1322. സ (U+0D38)
1323. ഹ (U+0D39)
1324. ഺ (U+0D3A)
1325. ഻ (U+0D3B)
1326. ഼ (U+0D3C)
1327. ഽ (U+0D3D)
1328. ാ (U+0D3E)
1329. ി (U+0D3F)
1330. ീ (U+0D40)
1331. ു (U+0D41)
1332. ൂ (U+0D42)
1333. ൃ (U+0D43)
1334. ൄ (U+0D44)
1335. ൅ (U+0D45)
1336. െ (U+0D46)
1337. േ (U+0D47)
1338. ൈ (U+0D48)
1339. ൉ (U+0D49)
1340. ൊ (U+0D4A)
1341. ോ (U+0D4B)
1342. ൌ (U+0D4C)
1343. ് (U+0D4D)
1344. ൎ (U+0D4E)
1345. ൏ (U+0D4F)
1346. ൐ (U+0D50)
1347. ൑ (U+0D51)
1348. ൒ (U+0D52)
1349. ൓ (U+0D53)
1350. ൔ (U+0D54)
1351. ൕ (U+0D55)
1352. ൖ (U+0D56)
1353. ൘ (U+0D58)
1354. ൙ (U+0D59)
1355. ൚ (U+0D5A)
1356. ൛ (U+0D5B)
1357. ൜ (U+0D5C)
1358. ൝ (U+0D5D)
1359. ൞ (U+0D5E)
1360. ൟ (U+0D5F)
1361. ൠ (U+0D60)
1362. ൡ (U+0D61)
1363. ൢ (U+0D62)
1364. ൣ (U+0D63)
1365. ൤ (U+0D64)
1366. ൥ (U+0D65)
1367. ൦ (U+0D66)
1368. ൧ (U+0D67)
1369. ൨ (U+0D68)
1370. ൩ (U+0D69)
1371. ൪ (U+0D6A)
1372. ൫ (U+0D6B)
1373. ൬ (U+0D6C)
1374. ൭ (U+0D6D)
1375. ൮ (U+0D6E)
1376. ൯ (U+0D6F)
1377. ൰ (U+0D70)
1378. ൱ (U+0D71)
1379. ൲ (U+0D72)
1380. ൳ (U+0D73)
1381. ൴ (U+0D74)
1382. ൵ (U+0D75)
1383. ൶ (U+0D76)
1384. ൷ (U+0D77)
1385. ൸ (U+0D78)
1386. ൺ (U+0D7A)
1387. ൻ (U+0D7B)
1388. ർ (U+0D7C)
1389. ൽ (U+0D7D)
1390. ൾ (U+0D7E)
1391. ൿ (U+0D7F)
1392. ඀ (U+0D80)
1393. ඁ (U+0D81)
1394. ං (U+0D82)
1395. ඃ (U+0D83)
1396. ඄ (U+0D84)
1397. අ (U+0D85)
1398. ආ (U+0D86)
1399. ඇ (U+0D87)
1400. ඈ (U+0D88)
1401. ඉ (U+0D89)
1402. ඊ (U+0D8A)
1403. උ (U+0D8B)
1404. ඌ (U+0D8C)
1405. ඍ (U+0D8D)
1406. ඎ (U+0D8E)
1407. ඏ (U+0D8F)
1408. ඐ (U+0D90)
1409. එ (U+0D91)
1410. ඒ (U+0D92)
1411. ඓ (U+0D93)
1412. ඔ (U+0D94)
1413. ඕ (U+0D95)
1414. ඖ (U+0D96)
1415. ඗ (U+0D97)
1416. ඘ (U+0D98)
1417. ඙ (U+0D99)
1418. ක (U+0D9A)
1419. ඛ (U+0D9B)
1420. ග (U+0D9C)
1421. ඝ (U+0D9D)
1422. ඞ (U+0D9E)
1423. ඟ (U+0D9F)
1424. ච (U+0DA0)
1425. ඡ (U+0DA1)
1426. ජ (U+0DA2)
1427. ඣ (U+0DA3)
1428. ඤ (U+0DA4)
1429. ඥ (U+0DA5)
1430. ඦ (U+0DA6)
1431. ට (U+0DA7)
1432. ඨ (U+0DA8)
1433. ඩ (U+0DA9)
1434. ඪ (U+0DAA)
1435. ණ (U+0DAB)
1436. ඬ (U+0DAC)
1437. ත (U+0DAD)
1438. ථ (U+0DAE)
1439. ද (U+0DAF)
1440. ධ (U+0DB0)
1441. න (U+0DB1)
1442. ඲ (U+0DB2)
1443. ඳ (U+0DB3)
1444. ප (U+0DB4)
1445. ඵ (U+0DB5)
1446. බ (U+0DB6)
1447. භ (U+0DB7)
1448. ම (U+0DB8)
1449. ඹ (U+0DB9)
1450. ය (U+0DBA)
1451. ර (U+0DBB)
1452. ඼ (U+0DBC)
1453. ල (U+0DBD)
1454. ඾ (U+0DBE)
1455. ඿ (U+0DBF)
1456. ව (U+0DC0)
1457. ශ (U+0DC1)
1458. ෂ (U+0DC2)
1459. ස (U+0DC3)
1460. හ (U+0DC4)
1461. ළ (U+0DC5)
1462. ෆ (U+0DC6)
1463. ෇ (U+0DC7)
1464. ෈ (U+0DC8)
1465. ෉ (U+0DC9)
1466. ් (U+0DCA)
1467. ෋ (U+0DCB)
1468. ෌ (U+0DCC)
1469. ෍ (U+0DCD)
1470. ෎ (U+0DCE)
1471. ා (U+0DCF)
1472. ැ (U+0DD0)
1473. ෑ (U+0DD1)
1474. ි (U+0DD2)
1475. ී (U+0DD3)
1476. ු (U+0DD4)
1477. ෕ (U+0DD5)
1478. ූ (U+0DD6)
1479. ෗ (U+0DD7)
1480. ෘ (U+0DD8)
1481. ෙ (U+0DD9)
1482. ේ (U+0DDA)
1483. ෛ (U+0DDB)
1484. ො (U+0DDC)
1485. ෝ (U+0DDD)
1486. ෞ (U+0DDE)
1487. ෟ (U+0DDF)
1488. ෠ (U+0DE0)
1489. ෡ (U+0DE1)
1490. ෢ (U+0DE2)
1491. ෣ (U+0DE3)
1492. ෤ (U+0DE4)
1493. ෥ (U+0DE5)
1494. ෦ (U+0DE6)
1495. ෧ (U+0DE7)
1496. ෨ (U+0DE8)
1497. ෩ (U+0DE9)
1498. ෪ (U+0DEA)
1499. ෫ (U+0DEB)
1500. ෬ (U+0DEC)
1501. ෭ (U+0DED)
1502. ෮ (U+0DEE)
1503. ෯ (U+0DEF)
1504. ෰ (U+0DF0)
1505. ෱ (U+0DF1)
1506. ෲ (U+0DF2)
1507. ෳ (U+0DF3)
1508. ෴ (U+0DF4)
1509. ෵ (U+0DF5)
1510. ෶ (U+0DF6)
1511. ෷ (U+0DF7)
1512. ෸ (U+0DF8)
1513. ෹ (U+0DF9)
1514. ෺ (U+0DFA)
1515. ෻ (U+0DFB)
1516. ෼ (U+0DFC)
1517. ෽ (U+0DFD)
1518. ෾ (U+0DFE)
1519. ෿ (U+0DFF)
1520. ฀ (U+0E00)
1521. ก (U+0E01)
1522. ข (U+0E02)
1523. ฃ (U+0E03)
1524. ค (U+0E04)
1525. ฅ (U+0E05)
1526. ฆ (U+0E06)
1527. ง (U+0E07)
1528. จ (U+0E08)
1529. ฉ (U+0E09)
1530. ช (U+0E0A)
1531. ซ (U+0E0B)
1532. ฌ (U+0E0C)
1533. ญ (U+0E0D)
1534. ฎ (U+0E0E)
1535. ฏ (U+0E0F)
1536. ฐ (U+0E10)
1537. ฑ (U+0E11)
1538. ฒ (U+0E12)
1539. ณ (U+0E13)
1540. ด (U+0E14)
1541. ต (U+0E15)
1542. ถ (U+0E16)
1543. ท (U+0E17)
1544. ธ (U+0E18)
1545. น (U+0E19)
1546. บ (U+0E1A)
1547. ป (U+0E1B)
1548. ผ (U+0E1C)
1549. ฝ (U+0E1D)
1550. พ (U+0E1E)
1551. ฟ (U+0E1F)
1552. ภ (U+0E20)
1553. ม (U+0E21)
1554. ย (U+0E22)
1555. ร (U+0E23)
1556. ฤ (U+0E24)
1557. ล (U+0E25)
1558. ฦ (U+0E26)
1559. ว (U+0E27)
1560. ศ (U+0E28)
1561. ษ (U+0E29)
1562. ส (U+0E2A)
1563. ห (U+0E2B)
1564. ฬ (U+0E2C)
1565. อ (U+0E2D)
1566. ฮ (U+0E2E)
1567. ฯ (U+0E2F)
1568. ะ (U+0E30)
1569. ั (U+0E31)
1570. า (U+0E32)
1571. ำ (U+0E33)
1572. ิ (U+0E34)
1573. ี (U+0E35)
1574. ึ (U+0E36)
1575. ื (U+0E37)
1576. ุ (U+0E38)
1577. ู (U+0E39)
1578. ฺ (U+0E3A)
1579. ฻ (U+0E3B)
1580. ฼ (U+0E3C)
1581. ฽ (U+0E3D)
1582. ฾ (U+0E3E)
1583. ฿ (U+0E3F)
1584. เ (U+0E40)
1585. แ (U+0E41)
1586. โ (U+0E42)
1587. ใ (U+0E43)
1588. ไ (U+0E44)
1589. ๅ (U+0E45)
1590. ๆ (U+0E46)
1591. ็ (U+0E47)
1592. ่ (U+0E48)
1593. ้ (U+0E49)
1594. ๊ (U+0E4A)
1595. ๋ (U+0E4B)
1596. ์ (U+0E4C)
1597. ํ (U+0E4D)
1598. ๎ (U+0E4E)
1599. ๏ (U+0E4F)
1600. ๐ (U+0E50)
1601. ๑ (U+0E51)
1602. ๒ (U+0E52)
1603. ๓ (U+0E53)
1604. ๔ (U+0E54)
1605. ๕ (U+0E55)
1606. ๖ (U+0E56)
1607. ๗ (U+0E57)
1608. ๘ (U+0E58)
1609. ๙ (U+0E59)
1610. ๚ (U+0E5A)
1611. ๛ (U+0E5B)
1612. ๜ (U+0E5C)
1613. ๝ (U+0E5D)
1614. ๞ (U+0E5E)
1615. ๟ (U+0E5F)
1616. ๠ (U+0E60)
1617. ๡ (U+0E61)
1618. ๢ (U+0E62)
1619. ๣ (U+0E63)
1620. ๤ (U+0E64)
1621. ๥ (U+0E65)
1622. ๦ (U+0E66)
1623. ๧ (U+0E67)
1624. ๨ (U+0E68)
1625. ๩ (U+0E69)
1626. ๪ (U+0E6A)
1627. ๫ (U+0E6B)
1628. ๬ (U+0E6C)
1629. ๭ (U+0E6D)
1630. ๮ (U+0E6E)
1631. ๯ (U+0E6F)
1632. ๰ (U+0E70)
1633. ๱ (U+0E71)
1634. ๲ (U+0E72)
1635. ๳ (U+0E73)
1636. ๴ (U+0E74)
1637. ๵ (U+0E75)
1638. ๶ (U+0E76)
1639. ๷ (U+0E77)
1640. ๸ (U+0E78)
1641. ๹ (U+0E79)
1642. ๺ (U+0E7A)
1643. ๻ (U+0E7B)
1644. ๼ (U+0E7C)
1645. ๽ (U+0E7D)
1646. ๾ (U+0E7E)
1647. ๿ (U+0E7F)
1648. ຀ (U+0E80)
1649. ກ (U+0E81)
1650. ຂ (U+0E82)
1651. ຃ (U+0E83)
1652. ຄ (U+0E84)
1653. ຅ (U+0E85)
1654. ຆ (U+0E86)
1655. ງ (U+0E87)
1656. ຈ (U+0E88)
1657. ຉ (U+0E89)
1658. ຊ (U+0E8A)
1659. ຋ (U+0E8B)
1660. ຌ (U+0E8C)
1661. ຍ (U+0E8D)
1662. ຎ (U+0E8E)
1663. ຏ (U+0E8F)
1664. ຐ (U+0E90)
1665. ຑ (U+0E91)
1666. ຒ (U+0E92)
1667. ຓ (U+0E93)
1668. ດ (U+0E94)
1669. ຕ (U+0E95)
1670. ຖ (U+0E96)
1671. ທ (U+0E97)
1672. ຘ (U+0E98)
1673. ນ (U+0E99)
1674. ບ (U+0E9A)
1675. ປ (U+0E9B)
1676. ຜ (U+0E9C)
1677. ຝ (U+0E9D)
1678. ພ (U+0E9E)
1679. ຟ (U+0E9F)
1680. ຠ (U+0EA0)
1681. ມ (U+0EA1)
1682. ຢ (U+0EA2)
1683. ຣ (U+0EA3)
1684. ຤ (U+0EA4)
1685. ລ (U+0EA5)
1686. ຦ (U+0EA6)
1687. ວ (U+0EA7)
1688. ຨ (U+0EA8)
1689. ຩ (U+0EA9)
1690. ສ (U+0EAA)
1691. ຫ (U+0EAB)
1692. ຬ (U+0EAC)
1693. ອ (U+0EAD)
1694. ຮ (U+0EAE)
1695. ຯ (U+0EAF)
1696. ະ (U+0EB0)
1697. ັ (U+0EB1)
1698. າ (U+0EB2)
1699. ຳ (U+0EB3)
1700. ິ (U+0EB4)
1701. ີ (U+0EB5)
1702. ຶ (U+0EB6)
1703. ື (U+0EB7)
1704. ຸ (U+0EB8)
1705. ູ (U+0EB9)
1706. ຺ (U+0EBA)
1707. ົ (U+0EBB)
1708. ຼ (U+0EBC)
1709. ຽ (U+0EBD)
1710. ຾ (U+0EBE)
1711. ຿ (U+0EBF)
1712. ເ (U+0EC0)
1713. ແ (U+0EC1)
1714. ໂ (U+0EC2)
1715. ໃ (U+0EC3)
1716. ໄ (U+0EC4)
1717. ໅ (U+0EC5)
1718. ໆ (U+0EC6)
1719. ໇ (U+0EC7)
1720. ່ (U+0EC8)
1721. ້ (U+0EC9)
1722. ໊ (U+0ECA)
1723. ໋ (U+0ECB)
1724. ໍ (U+0ECD)
1725. ໎ (U+0ECE)
1726. ໏ (U+0ECF)
1727. ໐ (U+0ED0)
1728. ໑ (U+0ED1)
1729. ໒ (U+0ED2)
1730. ໓ (U+0ED3)
1731. ໔ (U+0ED4)
1732. ໕ (U+0ED5)
1733. ໖ (U+0ED6)
1734. ໗ (U+0ED7)
1735. ໘ (U+0ED8)
1736. ໙ (U+0ED9)
1737. ໚ (U+0EDA)
1738. ໛ (U+0EDB)
1739. ໜ (U+0EDC)
1740. ໝ (U+0EDD)
1741. ໞ (U+0EDE)
1742. ໟ (U+0EDF)
1743. ໠ (U+0EE0)
1744. ໡ (U+0EE1)
1745. ໢ (U+0EE2)
1746. ໣ (U+0EE3)
1747. ໤ (U+0EE4)
1748. ໥ (U+0EE5)
1749. ໦ (U+0EE6)
1750. ໧ (U+0EE7)
1751. ໨ (U+0EE8)
1752. ໩ (U+0EE9)
1753. ໪ (U+0EEA)
1754. ໫ (U+0EEB)
1755. ໬ (U+0EEC)
1756. ໭ (U+0EED)
1757. ໮ (U+0EEE)
1758. ໯ (U+0EEF)
1759. ໰ (U+0EF0)
1760. ໱ (U+0EF1)
1761. ໲ (U+0EF2)
1762. ໳ (U+0EF3)
1763. ໴ (U+0EF4)
1764. ໵ (U+0EF5)
1765. ໶ (U+0EF6)
1766. ໷ (U+0EF7)
1767. ໸ (U+0EF8)
1768. ໹ (U+0EF9)
1769. ໺ (U+0EFA)
1770. ໻ (U+0EFB)
1771. ໼ (U+0EFC)
1772. ໽ (U+0EFD)
1773. ໾ (U+0EFE)
1774. ໿ (U+0EFF)
1775. ༀ (U+0F00)
1776. ༁ (U+0F01)
1777. ༂ (U+0F02)
1778. ༃ (U+0F03)
1779. ༄ (U+0F04)
1780. ༅ (U+0F05)
1781. ༆ (U+0F06)
1782. ༇ (U+0F07)
1783. ༈ (U+0F08)
1784. ༉ (U+0F09)
1785. ༊ (U+0F0A)
1786. ་ (U+0F0B)
1787. ༌ (U+0F0C)
1788. ། (U+0F0D)
1789. ༎ (U+0F0E)
1790. ༏ (U+0F0F)
1791. ༐ (U+0F10)
1792. ༑ (U+0F11)
1793. ༒ (U+0F12)
1794. ༓ (U+0F13)
1795. ༔ (U+0F14)
1796. ༕ (U+0F15)
1797. ༖ (U+0F16)
1798. ༗ (U+0F17)
1799. ༘ (U+0F18)
1800. ༙ (U+0F19)
1801. ༚ (U+0F1A)
1802. ༛ (U+0F1B)
1803. ༜ (U+0F1C)
1804. ༝ (U+0F1D)
1805. ༞ (U+0F1E)
1806. ༟ (U+0F1F)
1807. ༠ (U+0F20)
1808. ༡ (U+0F21)
1809. ༢ (U+0F22)
1810. ༣ (U+0F23)
1811. ༤ (U+0F24)
1812. ༥ (U+0F25)
1813. ༦ (U+0F26)
1814. ༧ (U+0F27)
1815. ༨ (U+0F28)
1816. ༩ (U+0F29)
1817. ༪ (U+0F2A)
1818. ༫ (U+0F2B)
1819. ༬ (U+0F2C)
1820. ༭ (U+0F2D)
1821. ༮ (U+0F2E)
1822. ༯ (U+0F2F)
1823. ༰ (U+0F30)
1824. ༱ (U+0F31)
1825. ༲ (U+0F32)
1826. ༳ (U+0F33)
1827. ༴ (U+0F34)
1828. ༵ (U+0F35)
1829. ༶ (U+0F36)
1830. ༷ (U+0F37)
1831. ༸ (U+0F38)
1832. ༹ (U+0F39)
1833. ༺ (U+0F3A)
1834. ༻ (U+0F3B)
1835. ༼ (U+0F3C)
1836. ༽ (U+0F3D)
1837. ༾ (U+0F3E)
1838. ༿ (U+0F3F)
1839. ཀ (U+0F40)
1840. ཁ (U+0F41)
1841. ག (U+0F42)
1842. གྷ (U+0F43)
1843. ང (U+0F44)
1844. ཅ (U+0F45)
1845. ཆ (U+0F46)
1846. ཇ (U+0F47)
1847. ཈ (U+0F48)
1848. ཉ (U+0F49)
1849. ཊ (U+0F4A)
1850. ཋ (U+0F4B)
1851. ཌ (U+0F4C)
1852. ཌྷ (U+0F4D)
1853. ཎ (U+0F4E)
1854. ཏ (U+0F4F)
1855. ཐ (U+0F50)
1856. ད (U+0F51)
1857. དྷ (U+0F52)
1858. ན (U+0F53)
1859. པ (U+0F54)
1860. ཕ (U+0F55)
1861. བ (U+0F56)
1862. བྷ (U+0F57)
1863. མ (U+0F58)
1864. ཙ (U+0F59)
1865. ཚ (U+0F5A)
1866. ཛ (U+0F5B)
1867. ཛྷ (U+0F5C)
1868. ཝ (U+0F5D)
1869. ཞ (U+0F5E)
1870. ཟ (U+0F5F)
1871. འ (U+0F60)
1872. ཡ (U+0F61)
1873. ར (U+0F62)
1874. ལ (U+0F63)
1875. ཤ (U+0F64)
1876. ཥ (U+0F65)
1877. ས (U+0F66)
1878. ཧ (U+0F67)
1879. ཨ (U+0F68)
1880. ཀྵ (U+0F69)
1881. ཪ (U+0F6A)
1882. ཫ (U+0F6B)
1883. ཬ (U+0F6C)
1884. ཭ (U+0F6D)
1885. ཮ (U+0F6E)
1886. ཯ (U+0F6F)
1887. ཰ (U+0F70)
1888. ཱ (U+0F71)
1889. ི (U+0F72)
1890. ཱི (U+0F73)
1891. ུ (U+0F74)
1892. ཱུ (U+0F75)
1893. ྲྀ (U+0F76)
1894. ཷ (U+0F77)
1895. ླྀ (U+0F78)
1896. ཹ (U+0F79)
1897. ེ (U+0F7A)
1898. ཻ (U+0F7B)
1899. ོ (U+0F7C)
1900. ཽ (U+0F7D)
1901. ཾ (U+0F7E)
1902. ཿ (U+0F7F)
1903. ྀ (U+0F80)
1904. ཱྀ (U+0F81)
1905. ྂ (U+0F82)
1906. ྃ (U+0F83)
1907. ྄ (U+0F84)
1908. ྅ (U+0F85)
1909. ྆ (U+0F86)
1910. ྇ (U+0F87)
1911. ྈ (U+0F88)
1912. ྉ (U+0F89)
1913. ྊ (U+0F8A)
1914. ྋ (U+0F8B)
1915. ྌ (U+0F8C)
1916. ྍ (U+0F8D)
1917. ྎ (U+0F8E)
1918. ྏ (U+0F8F)
1919. ྐ (U+0F90)
1920. ྑ (U+0F91)
1921. ྒ (U+0F92)
1922. ྒྷ (U+0F93)
1923. ྔ (U+0F94)
1924. ྕ (U+0F95)
1925. ྖ (U+0F96)
1926. ྗ (U+0F97)
1927. ྘ (U+0F98)
1928. ྙ (U+0F99)
1929. ྚ (U+0F9A)
1930. ྛ (U+0F9B)
1931. ྜ (U+0F9C)
1932. ྜྷ (U+0F9D)
1933. ྞ (U+0F9E)
1934. ྟ (U+0F9F)
1935. ྠ (U+0FA0)
1936. ྡ (U+0FA1)
1937. ྡྷ (U+0FA2)
1938. ྣ (U+0FA3)
1939. ྤ (U+0FA4)
1940. ྥ (U+0FA5)
1941. ྦ (U+0FA6)
1942. ྦྷ (U+0FA7)
1943. ྨ (U+0FA8)
1944. ྩ (U+0FA9)
1945. ྪ (U+0FAA)
1946. ྫ (U+0FAB)
1947. ྫྷ (U+0FAC)
1948. ྭ (U+0FAD)
1949. ྮ (U+0FAE)
1950. ྯ (U+0FAF)
1951. ྰ (U+0FB0)
1952. ྱ (U+0FB1)
1953. ྲ (U+0FB2)
1954. ླ (U+0FB3)
1955. ྴ (U+0FB4)
1956. ྵ (U+0FB5)
1957. ྶ (U+0FB6)
1958. ྷ (U+0FB7)
1959. ྸ (U+0FB8)
1960. ྐྵ (U+0FB9)
1961. ྺ (U+0FBA)
1962. ྻ (U+0FBB)
1963. ྼ (U+0FBC)
1964. ྽ (U+0FBD)
1965. ྾ (U+0FBE)
1966. ྿ (U+0FBF)
1967. ࿀ (U+0FC0)
1968. ࿁ (U+0FC1)
1969. ࿂ (U+0FC2)
1970. ࿃ (U+0FC3)
1971. ࿄ (U+0FC4)
1972. ࿅ (U+0FC5)
1973. ࿆ (U+0FC6)
1974. ࿇ (U+0FC7)
1975. ࿈ (U+0FC8)
1976. ࿉ (U+0FC9)
1977. ࿊ (U+0FCA)
1978. ࿋ (U+0FCB)
1979. ࿌ (U+0FCC)
1980. ࿍ (U+0FCD)
1981. ࿎ (U+0FCE)
1982. ࿏ (U+0FCF)
1983. ࿐ (U+0FD0)
1984. ࿑ (U+0FD1)
1985. ࿒ (U+0FD2)
1986. ࿓ (U+0FD3)
1987. ࿔ (U+0FD4)
1988. ࿕ (U+0FD5)
1989. ࿖ (U+0FD6)
1990. ࿗ (U+0FD7)
1991. ࿘ (U+0FD8)
1992. ࿙ (U+0FD9)
1993. ࿚ (U+0FDA)
1994. ࿛ (U+0FDB)
1995. ࿜ (U+0FDC)
1996. ࿝ (U+0FDD)
1997. ࿞ (U+0FDE)
1998. ࿟ (U+0FDF)
1999. ࿠ (U+0FE0)
2000. ࿡ (U+0FE1)
2001. ࿢ (U+0FE2)
2002. ࿣ (U+0FE3)
2003. ࿤ (U+0FE4)
2004. ࿥ (U+0FE5)
2005. ࿦ (U+0FE6)
2006. ࿧ (U+0FE7)
2007. ࿨ (U+0FE8)
2008. ࿩ (U+0FE9)
2009. ࿪ (U+0FEA)
2010. ࿫ (U+0FEB)
2011. ࿬ (U+0FEC)
2012. ࿭ (U+0FED)
2013. ࿮ (U+0FEE)
2014. ࿯ (U+0FEF)
2015. ࿰ (U+0FF0)
2016. ࿱ (U+0FF1)
2017. ࿲ (U+0FF2)
2018. ࿳ (U+0FF3)
2019. ࿴ (U+0FF4)
2020. ࿵ (U+0FF5)
2021. ࿶ (U+0FF6)
2022. ࿷ (U+0FF7)
2023. ࿸ (U+0FF8)
2024. ࿹ (U+0FF9)
2025. ࿺ (U+0FFA)
2026. ࿻ (U+0FFB)
2027. ࿼ (U+0FFC)
2028. ࿽ (U+0FFD)
2029. ࿾ (U+0FFE)
2030. ࿿ (U+0FFF)
2031. က (U+1000)
2032. ခ (U+1001)
2033. ဂ (U+1002)
2034. ဃ (U+1003)
2035. င (U+1004)
2036. စ (U+1005)
2037. ဆ (U+1006)
2038. ဇ (U+1007)
2039. ဈ (U+1008)
2040. ဉ (U+1009)
2041. ည (U+100A)
2042. ဋ (U+100B)
2043. ဌ (U+100C)
2044. ဍ (U+100D)
2045. ဎ (U+100E)
2046. ဏ (U+100F)
2047. တ (U+1010)
2048. ထ (U+1011)
2049. ဒ (U+1012)
2050. ဓ (U+1013)
2051. န (U+1014)
2052. ပ (U+1015)
2053. ဖ (U+1016)
2054. ဗ (U+1017)
2055. ဘ (U+1018)
2056. မ (U+1019)