1. ª (U+00AA)
2. ² (U+00B2)
3. ³ (U+00B3)
4. µ (U+00B5)
5. ¹ (U+00B9)
6. º (U+00BA)
7. ¼ (U+00BC)
8. ½ (U+00BD)
9. ¾ (U+00BE)
10. À (U+00C0)
11. Á (U+00C1)
12. Â (U+00C2)
13. Ã (U+00C3)
14. Ä (U+00C4)
15. Å (U+00C5)
16. Æ (U+00C6)
17. Ç (U+00C7)
18. È (U+00C8)
19. É (U+00C9)
20. Ê (U+00CA)
21. Ë (U+00CB)
22. Ì (U+00CC)
23. Í (U+00CD)
24. Î (U+00CE)
25. Ï (U+00CF)
26. Ð (U+00D0)
27. Ñ (U+00D1)
28. Ò (U+00D2)
29. Ó (U+00D3)
30. Ô (U+00D4)
31. Õ (U+00D5)
32. Ö (U+00D6)
33. Ø (U+00D8)
34. Ù (U+00D9)
35. Ú (U+00DA)
36. Û (U+00DB)
37. Ü (U+00DC)
38. Ý (U+00DD)
39. Þ (U+00DE)
40. ß (U+00DF)
41. à (U+00E0)
42. á (U+00E1)
43. â (U+00E2)
44. ã (U+00E3)
45. ä (U+00E4)
46. å (U+00E5)
47. æ (U+00E6)
48. ç (U+00E7)
49. è (U+00E8)
50. é (U+00E9)
51. ê (U+00EA)
52. ë (U+00EB)
53. ì (U+00EC)
54. í (U+00ED)
55. î (U+00EE)
56. ï (U+00EF)
57. ð (U+00F0)
58. ñ (U+00F1)
59. ò (U+00F2)
60. ó (U+00F3)
61. ô (U+00F4)
62. õ (U+00F5)
63. ö (U+00F6)
64. ø (U+00F8)
65. ù (U+00F9)
66. ú (U+00FA)
67. û (U+00FB)
68. ü (U+00FC)
69. ý (U+00FD)
70. þ (U+00FE)
71. ÿ (U+00FF)
72. Ā (U+0100)
73. ā (U+0101)
74. Ă (U+0102)
75. ă (U+0103)
76. Ą (U+0104)
77. ą (U+0105)
78. Ć (U+0106)
79. ć (U+0107)
80. Ĉ (U+0108)
81. ĉ (U+0109)
82. Ċ (U+010A)
83. ċ (U+010B)
84. Č (U+010C)
85. č (U+010D)
86. Ď (U+010E)
87. ď (U+010F)
88. Đ (U+0110)
89. đ (U+0111)
90. Ē (U+0112)
91. ē (U+0113)
92. Ĕ (U+0114)
93. ĕ (U+0115)
94. Ė (U+0116)
95. ė (U+0117)
96. Ę (U+0118)
97. ę (U+0119)
98. Ě (U+011A)
99. ě (U+011B)
100. Ĝ (U+011C)
101. ĝ (U+011D)
102. Ğ (U+011E)
103. ğ (U+011F)
104. Ġ (U+0120)
105. ġ (U+0121)
106. Ģ (U+0122)
107. ģ (U+0123)
108. Ĥ (U+0124)
109. ĥ (U+0125)
110. Ħ (U+0126)
111. ħ (U+0127)
112. Ĩ (U+0128)
113. ĩ (U+0129)
114. Ī (U+012A)
115. ī (U+012B)
116. Ĭ (U+012C)
117. ĭ (U+012D)
118. Į (U+012E)
119. į (U+012F)
120. İ (U+0130)
121. ı (U+0131)
122. Ĳ (U+0132)
123. ĳ (U+0133)
124. Ĵ (U+0134)
125. ĵ (U+0135)
126. Ķ (U+0136)
127. ķ (U+0137)
128. ĸ (U+0138)
129. Ĺ (U+0139)
130. ĺ (U+013A)
131. Ļ (U+013B)
132. ļ (U+013C)
133. Ľ (U+013D)
134. ľ (U+013E)
135. Ŀ (U+013F)
136. ŀ (U+0140)
137. Ł (U+0141)
138. ł (U+0142)
139. Ń (U+0143)
140. ń (U+0144)
141. Ņ (U+0145)
142. ņ (U+0146)
143. Ň (U+0147)
144. ň (U+0148)
145. ŉ (U+0149)
146. Ŋ (U+014A)
147. ŋ (U+014B)
148. Ō (U+014C)
149. ō (U+014D)
150. Ŏ (U+014E)
151. ŏ (U+014F)
152. Ő (U+0150)
153. ő (U+0151)
154. Œ (U+0152)
155. œ (U+0153)
156. Ŕ (U+0154)
157. ŕ (U+0155)
158. Ŗ (U+0156)
159. ŗ (U+0157)
160. Ř (U+0158)
161. ř (U+0159)
162. Ś (U+015A)
163. ś (U+015B)
164. Ŝ (U+015C)
165. ŝ (U+015D)
166. Ş (U+015E)
167. ş (U+015F)
168. Š (U+0160)
169. š (U+0161)
170. Ţ (U+0162)
171. ţ (U+0163)
172. Ť (U+0164)
173. ť (U+0165)
174. Ŧ (U+0166)
175. ŧ (U+0167)
176. Ũ (U+0168)
177. ũ (U+0169)
178. Ū (U+016A)
179. ū (U+016B)
180. Ŭ (U+016C)
181. ŭ (U+016D)
182. Ů (U+016E)
183. ů (U+016F)
184. Ű (U+0170)
185. ű (U+0171)
186. Ų (U+0172)
187. ų (U+0173)
188. Ŵ (U+0174)
189. ŵ (U+0175)
190. Ŷ (U+0176)
191. ŷ (U+0177)
192. Ÿ (U+0178)
193. Ź (U+0179)
194. ź (U+017A)
195. Ż (U+017B)
196. ż (U+017C)
197. Ž (U+017D)
198. ž (U+017E)
199. ſ (U+017F)
200. ƀ (U+0180)
201. Ɓ (U+0181)
202. Ƃ (U+0182)
203. ƃ (U+0183)
204. Ƅ (U+0184)
205. ƅ (U+0185)
206. Ɔ (U+0186)
207. Ƈ (U+0187)
208. ƈ (U+0188)
209. Ɖ (U+0189)
210. Ɗ (U+018A)
211. Ƌ (U+018B)
212. ƌ (U+018C)
213. ƍ (U+018D)
214. Ǝ (U+018E)
215. Ə (U+018F)
216. Ɛ (U+0190)
217. Ƒ (U+0191)
218. ƒ (U+0192)
219. Ɠ (U+0193)
220. Ɣ (U+0194)
221. ƕ (U+0195)
222. Ɩ (U+0196)
223. Ɨ (U+0197)
224. Ƙ (U+0198)
225. ƙ (U+0199)
226. ƚ (U+019A)
227. ƛ (U+019B)
228. Ɯ (U+019C)
229. Ɲ (U+019D)
230. ƞ (U+019E)
231. Ɵ (U+019F)
232. Ơ (U+01A0)
233. ơ (U+01A1)
234. Ƣ (U+01A2)
235. ƣ (U+01A3)
236. Ƥ (U+01A4)
237. ƥ (U+01A5)
238. Ʀ (U+01A6)
239. Ƨ (U+01A7)
240. ƨ (U+01A8)
241. Ʃ (U+01A9)
242. ƪ (U+01AA)
243. ƫ (U+01AB)
244. Ƭ (U+01AC)
245. ƭ (U+01AD)
246. Ʈ (U+01AE)
247. Ư (U+01AF)
248. ư (U+01B0)
249. Ʊ (U+01B1)
250. Ʋ (U+01B2)
251. Ƴ (U+01B3)
252. ƴ (U+01B4)
253. Ƶ (U+01B5)
254. ƶ (U+01B6)
255. Ʒ (U+01B7)
256. Ƹ (U+01B8)
257. ƹ (U+01B9)
258. ƺ (U+01BA)
259. ƻ (U+01BB)
260. Ƽ (U+01BC)
261. ƽ (U+01BD)
262. ƾ (U+01BE)
263. ƿ (U+01BF)
264. ǀ (U+01C0)
265. ǁ (U+01C1)
266. ǂ (U+01C2)
267. ǃ (U+01C3)
268. Ǆ (U+01C4)
269. ǅ (U+01C5)
270. ǆ (U+01C6)
271. Ǉ (U+01C7)
272. ǈ (U+01C8)
273. ǉ (U+01C9)
274. Ǌ (U+01CA)
275. ǋ (U+01CB)
276. ǌ (U+01CC)
277. Ǎ (U+01CD)
278. ǎ (U+01CE)
279. Ǐ (U+01CF)
280. ǐ (U+01D0)
281. Ǒ (U+01D1)
282. ǒ (U+01D2)
283. Ǔ (U+01D3)
284. ǔ (U+01D4)
285. Ǖ (U+01D5)
286. ǖ (U+01D6)
287. Ǘ (U+01D7)
288. ǘ (U+01D8)
289. Ǚ (U+01D9)
290. ǚ (U+01DA)
291. Ǜ (U+01DB)
292. ǜ (U+01DC)
293. ǝ (U+01DD)
294. Ǟ (U+01DE)
295. ǟ (U+01DF)
296. Ǡ (U+01E0)
297. ǡ (U+01E1)
298. Ǣ (U+01E2)
299. ǣ (U+01E3)
300. Ǥ (U+01E4)
301. ǥ (U+01E5)
302. Ǧ (U+01E6)
303. ǧ (U+01E7)
304. Ǩ (U+01E8)
305. ǩ (U+01E9)
306. Ǫ (U+01EA)
307. ǫ (U+01EB)
308. Ǭ (U+01EC)
309. ǭ (U+01ED)
310. Ǯ (U+01EE)
311. ǯ (U+01EF)
312. ǰ (U+01F0)
313. Ǳ (U+01F1)
314. ǲ (U+01F2)
315. ǳ (U+01F3)
316. Ǵ (U+01F4)
317. ǵ (U+01F5)
318. Ƕ (U+01F6)
319. Ƿ (U+01F7)
320. Ǹ (U+01F8)
321. ǹ (U+01F9)
322. Ǻ (U+01FA)
323. ǻ (U+01FB)
324. Ǽ (U+01FC)
325. ǽ (U+01FD)
326. Ǿ (U+01FE)
327. ǿ (U+01FF)
328. Ȁ (U+0200)
329. ȁ (U+0201)
330. Ȃ (U+0202)
331. ȃ (U+0203)
332. Ȅ (U+0204)
333. ȅ (U+0205)
334. Ȇ (U+0206)
335. ȇ (U+0207)
336. Ȉ (U+0208)
337. ȉ (U+0209)
338. Ȋ (U+020A)
339. ȋ (U+020B)
340. Ȍ (U+020C)
341. ȍ (U+020D)
342. Ȏ (U+020E)
343. ȏ (U+020F)
344. Ȑ (U+0210)
345. ȑ (U+0211)
346. Ȓ (U+0212)
347. ȓ (U+0213)
348. Ȕ (U+0214)
349. ȕ (U+0215)
350. Ȗ (U+0216)
351. ȗ (U+0217)
352. Ș (U+0218)
353. ș (U+0219)
354. Ț (U+021A)
355. ț (U+021B)
356. Ȝ (U+021C)
357. ȝ (U+021D)
358. Ȟ (U+021E)
359. ȟ (U+021F)
360. Ƞ (U+0220)
361. ȡ (U+0221)
362. Ȣ (U+0222)
363. ȣ (U+0223)
364. Ȥ (U+0224)
365. ȥ (U+0225)
366. Ȧ (U+0226)
367. ȧ (U+0227)
368. Ȩ (U+0228)
369. ȩ (U+0229)
370. Ȫ (U+022A)
371. ȫ (U+022B)
372. Ȭ (U+022C)
373. ȭ (U+022D)
374. Ȯ (U+022E)
375. ȯ (U+022F)
376. Ȱ (U+0230)
377. ȱ (U+0231)
378. Ȳ (U+0232)
379. ȳ (U+0233)
380. ȴ (U+0234)
381. ȵ (U+0235)
382. ȶ (U+0236)
383. ȷ (U+0237)
384. ȸ (U+0238)
385. ȹ (U+0239)
386. Ⱥ (U+023A)
387. Ȼ (U+023B)
388. ȼ (U+023C)
389. Ƚ (U+023D)
390. Ⱦ (U+023E)
391. ȿ (U+023F)
392. ɀ (U+0240)
393. Ɂ (U+0241)
394. ɂ (U+0242)
395. Ƀ (U+0243)
396. Ʉ (U+0244)
397. Ʌ (U+0245)
398. Ɇ (U+0246)
399. ɇ (U+0247)
400. Ɉ (U+0248)
401. ɉ (U+0249)
402. Ɋ (U+024A)
403. ɋ (U+024B)
404. Ɍ (U+024C)
405. ɍ (U+024D)
406. Ɏ (U+024E)
407. ɏ (U+024F)
408. ɐ (U+0250)
409. ɑ (U+0251)
410. ɒ (U+0252)
411. ɓ (U+0253)
412. ɔ (U+0254)
413. ɕ (U+0255)
414. ɖ (U+0256)
415. ɗ (U+0257)
416. ɘ (U+0258)
417. ə (U+0259)
418. ɚ (U+025A)
419. ɛ (U+025B)
420. ɜ (U+025C)
421. ɝ (U+025D)
422. ɞ (U+025E)
423. ɟ (U+025F)
424. ɠ (U+0260)
425. ɡ (U+0261)
426. ɢ (U+0262)
427. ɣ (U+0263)
428. ɤ (U+0264)
429. ɥ (U+0265)
430. ɦ (U+0266)
431. ɧ (U+0267)
432. ɨ (U+0268)
433. ɩ (U+0269)
434. ɪ (U+026A)
435. ɫ (U+026B)
436. ɬ (U+026C)
437. ɭ (U+026D)
438. ɮ (U+026E)
439. ɯ (U+026F)
440. ɰ (U+0270)
441. ɱ (U+0271)
442. ɲ (U+0272)
443. ɳ (U+0273)
444. ɴ (U+0274)
445. ɵ (U+0275)
446. ɶ (U+0276)
447. ɷ (U+0277)
448. ɸ (U+0278)
449. ɹ (U+0279)
450. ɺ (U+027A)
451. ɻ (U+027B)
452. ɼ (U+027C)
453. ɽ (U+027D)
454. ɾ (U+027E)
455. ɿ (U+027F)
456. ʀ (U+0280)
457. ʁ (U+0281)
458. ʂ (U+0282)
459. ʃ (U+0283)
460. ʄ (U+0284)
461. ʅ (U+0285)
462. ʆ (U+0286)
463. ʇ (U+0287)
464. ʈ (U+0288)
465. ʉ (U+0289)
466. ʊ (U+028A)
467. ʋ (U+028B)
468. ʌ (U+028C)
469. ʍ (U+028D)
470. ʎ (U+028E)
471. ʏ (U+028F)
472. ʐ (U+0290)
473. ʑ (U+0291)
474. ʒ (U+0292)
475. ʓ (U+0293)
476. ʔ (U+0294)
477. ʕ (U+0295)
478. ʖ (U+0296)
479. ʗ (U+0297)
480. ʘ (U+0298)
481. ʙ (U+0299)
482. ʚ (U+029A)
483. ʛ (U+029B)
484. ʜ (U+029C)
485. ʝ (U+029D)
486. ʞ (U+029E)
487. ʟ (U+029F)
488. ʠ (U+02A0)
489. ʡ (U+02A1)
490. ʢ (U+02A2)
491. ʣ (U+02A3)
492. ʤ (U+02A4)
493. ʥ (U+02A5)
494. ʦ (U+02A6)
495. ʧ (U+02A7)
496. ʨ (U+02A8)
497. ʩ (U+02A9)
498. ʪ (U+02AA)
499. ʫ (U+02AB)
500. ʬ (U+02AC)
501. ʭ (U+02AD)
502. ʮ (U+02AE)
503. ʯ (U+02AF)
504. ʰ (U+02B0)
505. ʱ (U+02B1)
506. ʲ (U+02B2)
507. ʳ (U+02B3)
508. ʴ (U+02B4)
509. ʵ (U+02B5)
510. ʶ (U+02B6)
511. ʷ (U+02B7)
512. ʸ (U+02B8)
513. ʹ (U+02B9)
514. ʺ (U+02BA)
515. ʻ (U+02BB)
516. ʼ (U+02BC)
517. ʽ (U+02BD)
518. ʾ (U+02BE)
519. ʿ (U+02BF)
520. ˀ (U+02C0)
521. ˁ (U+02C1)
522. ˆ (U+02C6)
523. ˇ (U+02C7)
524. ˈ (U+02C8)
525. ˉ (U+02C9)
526. ˊ (U+02CA)
527. ˋ (U+02CB)
528. ˌ (U+02CC)
529. ˍ (U+02CD)
530. ˎ (U+02CE)
531. ˏ (U+02CF)
532. ː (U+02D0)
533. ˑ (U+02D1)
534. ˠ (U+02E0)
535. ˡ (U+02E1)
536. ˢ (U+02E2)
537. ˣ (U+02E3)
538. ˤ (U+02E4)
539. ˬ (U+02EC)
540. ˮ (U+02EE)
541. Ͱ (U+0370)
542. ͱ (U+0371)
543. Ͳ (U+0372)
544. ͳ (U+0373)
545. ʹ (U+0374)
546. Ͷ (U+0376)
547. ͷ (U+0377)
548. ͺ (U+037A)
549. ͻ (U+037B)
550. ͼ (U+037C)
551. ͽ (U+037D)
552. Ϳ (U+037F)
553. Ά (U+0386)
554. Έ (U+0388)
555. Ή (U+0389)
556. Ί (U+038A)
557. Ό (U+038C)
558. Ύ (U+038E)
559. Ώ (U+038F)
560. ΐ (U+0390)
561. Α (U+0391)
562. Β (U+0392)
563. Γ (U+0393)
564. Δ (U+0394)
565. Ε (U+0395)
566. Ζ (U+0396)
567. Η (U+0397)
568. Θ (U+0398)
569. Ι (U+0399)
570. Κ (U+039A)
571. Λ (U+039B)
572. Μ (U+039C)
573. Ν (U+039D)
574. Ξ (U+039E)
575. Ο (U+039F)
576. Π (U+03A0)
577. Ρ (U+03A1)
578. Σ (U+03A3)
579. Τ (U+03A4)
580. Υ (U+03A5)
581. Φ (U+03A6)
582. Χ (U+03A7)
583. Ψ (U+03A8)
584. Ω (U+03A9)
585. Ϊ (U+03AA)
586. Ϋ (U+03AB)
587. ά (U+03AC)
588. έ (U+03AD)
589. ή (U+03AE)
590. ί (U+03AF)
591. ΰ (U+03B0)
592. α (U+03B1)
593. β (U+03B2)
594. γ (U+03B3)
595. δ (U+03B4)
596. ε (U+03B5)
597. ζ (U+03B6)
598. η (U+03B7)
599. θ (U+03B8)
600. ι (U+03B9)
601. κ (U+03BA)
602. λ (U+03BB)
603. μ (U+03BC)
604. ν (U+03BD)
605. ξ (U+03BE)
606. ο (U+03BF)
607. π (U+03C0)
608. ρ (U+03C1)
609. ς (U+03C2)
610. σ (U+03C3)
611. τ (U+03C4)
612. υ (U+03C5)
613. φ (U+03C6)
614. χ (U+03C7)
615. ψ (U+03C8)
616. ω (U+03C9)
617. ϊ (U+03CA)
618. ϋ (U+03CB)
619. ό (U+03CC)
620. ύ (U+03CD)
621. ώ (U+03CE)
622. Ϗ (U+03CF)
623. ϐ (U+03D0)
624. ϑ (U+03D1)
625. ϒ (U+03D2)
626. ϓ (U+03D3)
627. ϔ (U+03D4)
628. ϕ (U+03D5)
629. ϖ (U+03D6)
630. ϗ (U+03D7)
631. Ϙ (U+03D8)
632. ϙ (U+03D9)
633. Ϛ (U+03DA)
634. ϛ (U+03DB)
635. Ϝ (U+03DC)
636. ϝ (U+03DD)
637. Ϟ (U+03DE)
638. ϟ (U+03DF)
639. Ϡ (U+03E0)
640. ϡ (U+03E1)
641. Ϣ (U+03E2)
642. ϣ (U+03E3)
643. Ϥ (U+03E4)
644. ϥ (U+03E5)
645. Ϧ (U+03E6)
646. ϧ (U+03E7)
647. Ϩ (U+03E8)
648. ϩ (U+03E9)
649. Ϫ (U+03EA)
650. ϫ (U+03EB)
651. Ϭ (U+03EC)
652. ϭ (U+03ED)
653. Ϯ (U+03EE)
654. ϯ (U+03EF)
655. ϰ (U+03F0)
656. ϱ (U+03F1)
657. ϲ (U+03F2)
658. ϳ (U+03F3)
659. ϴ (U+03F4)
660. ϵ (U+03F5)
661. Ϸ (U+03F7)
662. ϸ (U+03F8)
663. Ϲ (U+03F9)
664. Ϻ (U+03FA)
665. ϻ (U+03FB)
666. ϼ (U+03FC)
667. Ͻ (U+03FD)
668. Ͼ (U+03FE)
669. Ͽ (U+03FF)
670. Ѐ (U+0400)
671. Ё (U+0401)
672. Ђ (U+0402)
673. Ѓ (U+0403)
674. Є (U+0404)
675. Ѕ (U+0405)
676. І (U+0406)
677. Ї (U+0407)
678. Ј (U+0408)
679. Љ (U+0409)
680. Њ (U+040A)
681. Ћ (U+040B)
682. Ќ (U+040C)
683. Ѝ (U+040D)
684. Ў (U+040E)
685. Џ (U+040F)
686. А (U+0410)
687. Б (U+0411)
688. В (U+0412)
689. Г (U+0413)
690. Д (U+0414)
691. Е (U+0415)
692. Ж (U+0416)
693. З (U+0417)
694. И (U+0418)
695. Й (U+0419)
696. К (U+041A)
697. Л (U+041B)
698. М (U+041C)
699. Н (U+041D)
700. О (U+041E)
701. П (U+041F)
702. Р (U+0420)
703. С (U+0421)
704. Т (U+0422)
705. У (U+0423)
706. Ф (U+0424)
707. Х (U+0425)
708. Ц (U+0426)
709. Ч (U+0427)
710. Ш (U+0428)
711. Щ (U+0429)
712. Ъ (U+042A)
713. Ы (U+042B)
714. Ь (U+042C)
715. Э (U+042D)
716. Ю (U+042E)
717. Я (U+042F)
718. а (U+0430)
719. б (U+0431)
720. в (U+0432)
721. г (U+0433)
722. д (U+0434)
723. е (U+0435)
724. ж (U+0436)
725. з (U+0437)
726. и (U+0438)
727. й (U+0439)
728. к (U+043A)
729. л (U+043B)
730. м (U+043C)
731. н (U+043D)
732. о (U+043E)
733. п (U+043F)
734. р (U+0440)
735. с (U+0441)
736. т (U+0442)
737. у (U+0443)
738. ф (U+0444)
739. х (U+0445)
740. ц (U+0446)
741. ч (U+0447)
742. ш (U+0448)
743. щ (U+0449)
744. ъ (U+044A)
745. ы (U+044B)
746. ь (U+044C)
747. э (U+044D)
748. ю (U+044E)
749. я (U+044F)
750. ѐ (U+0450)
751. ё (U+0451)
752. ђ (U+0452)
753. ѓ (U+0453)
754. є (U+0454)
755. ѕ (U+0455)
756. і (U+0456)
757. ї (U+0457)
758. ј (U+0458)
759. љ (U+0459)
760. њ (U+045A)
761. ћ (U+045B)
762. ќ (U+045C)
763. ѝ (U+045D)
764. ў (U+045E)
765. џ (U+045F)
766. Ѡ (U+0460)
767. ѡ (U+0461)
768. Ѣ (U+0462)
769. ѣ (U+0463)
770. Ѥ (U+0464)
771. ѥ (U+0465)
772. Ѧ (U+0466)
773. ѧ (U+0467)
774. Ѩ (U+0468)
775. ѩ (U+0469)
776. Ѫ (U+046A)
777. ѫ (U+046B)
778. Ѭ (U+046C)
779. ѭ (U+046D)
780. Ѯ (U+046E)
781. ѯ (U+046F)
782. Ѱ (U+0470)
783. ѱ (U+0471)
784. Ѳ (U+0472)
785. ѳ (U+0473)
786. Ѵ (U+0474)
787. ѵ (U+0475)
788. Ѷ (U+0476)
789. ѷ (U+0477)
790. Ѹ (U+0478)
791. ѹ (U+0479)
792. Ѻ (U+047A)
793. ѻ (U+047B)
794. Ѽ (U+047C)
795. ѽ (U+047D)
796. Ѿ (U+047E)
797. ѿ (U+047F)
798. Ҁ (U+0480)
799. ҁ (U+0481)
800. Ҋ (U+048A)
801. ҋ (U+048B)
802. Ҍ (U+048C)
803. ҍ (U+048D)
804. Ҏ (U+048E)
805. ҏ (U+048F)
806. Ґ (U+0490)
807. ґ (U+0491)
808. Ғ (U+0492)
809. ғ (U+0493)
810. Ҕ (U+0494)
811. ҕ (U+0495)
812. Җ (U+0496)
813. җ (U+0497)
814. Ҙ (U+0498)
815. ҙ (U+0499)
816. Қ (U+049A)
817. қ (U+049B)
818. Ҝ (U+049C)
819. ҝ (U+049D)
820. Ҟ (U+049E)
821. ҟ (U+049F)
822. Ҡ (U+04A0)
823. ҡ (U+04A1)
824. Ң (U+04A2)
825. ң (U+04A3)
826. Ҥ (U+04A4)
827. ҥ (U+04A5)
828. Ҧ (U+04A6)
829. ҧ (U+04A7)
830. Ҩ (U+04A8)
831. ҩ (U+04A9)
832. Ҫ (U+04AA)
833. ҫ (U+04AB)
834. Ҭ (U+04AC)
835. ҭ (U+04AD)
836. Ү (U+04AE)
837. ү (U+04AF)
838. Ұ (U+04B0)
839. ұ (U+04B1)
840. Ҳ (U+04B2)
841. ҳ (U+04B3)
842. Ҵ (U+04B4)
843. ҵ (U+04B5)
844. Ҷ (U+04B6)
845. ҷ (U+04B7)
846. Ҹ (U+04B8)
847. ҹ (U+04B9)
848. Һ (U+04BA)
849. һ (U+04BB)
850. Ҽ (U+04BC)
851. ҽ (U+04BD)
852. Ҿ (U+04BE)
853. ҿ (U+04BF)
854. Ӏ (U+04C0)
855. Ӂ (U+04C1)
856. ӂ (U+04C2)
857. Ӄ (U+04C3)
858. ӄ (U+04C4)
859. Ӆ (U+04C5)
860. ӆ (U+04C6)
861. Ӈ (U+04C7)
862. ӈ (U+04C8)
863. Ӊ (U+04C9)
864. ӊ (U+04CA)
865. Ӌ (U+04CB)
866. ӌ (U+04CC)
867. Ӎ (U+04CD)
868. ӎ (U+04CE)
869. ӏ (U+04CF)
870. Ӑ (U+04D0)
871. ӑ (U+04D1)
872. Ӓ (U+04D2)
873. ӓ (U+04D3)
874. Ӕ (U+04D4)
875. ӕ (U+04D5)
876. Ӗ (U+04D6)
877. ӗ (U+04D7)
878. Ә (U+04D8)
879. ә (U+04D9)
880. Ӛ (U+04DA)
881. ӛ (U+04DB)
882. Ӝ (U+04DC)
883. ӝ (U+04DD)
884. Ӟ (U+04DE)
885. ӟ (U+04DF)
886. Ӡ (U+04E0)
887. ӡ (U+04E1)
888. Ӣ (U+04E2)
889. ӣ (U+04E3)
890. Ӥ (U+04E4)
891. ӥ (U+04E5)
892. Ӧ (U+04E6)
893. ӧ (U+04E7)
894. Ө (U+04E8)
895. ө (U+04E9)
896. Ӫ (U+04EA)
897. ӫ (U+04EB)
898. Ӭ (U+04EC)
899. ӭ (U+04ED)
900. Ӯ (U+04EE)
901. ӯ (U+04EF)
902. Ӱ (U+04F0)
903. ӱ (U+04F1)
904. Ӳ (U+04F2)
905. ӳ (U+04F3)
906. Ӵ (U+04F4)
907. ӵ (U+04F5)
908. Ӷ (U+04F6)
909. ӷ (U+04F7)
910. Ӹ (U+04F8)
911. ӹ (U+04F9)
912. Ӻ (U+04FA)
913. ӻ (U+04FB)
914. Ӽ (U+04FC)
915. ӽ (U+04FD)
916. Ӿ (U+04FE)
917. ӿ (U+04FF)
918. Ԁ (U+0500)
919. ԁ (U+0501)
920. Ԃ (U+0502)
921. ԃ (U+0503)
922. Ԅ (U+0504)
923. ԅ (U+0505)
924. Ԇ (U+0506)
925. ԇ (U+0507)
926. Ԉ (U+0508)
927. ԉ (U+0509)
928. Ԋ (U+050A)
929. ԋ (U+050B)
930. Ԍ (U+050C)
931. ԍ (U+050D)
932. Ԏ (U+050E)
933. ԏ (U+050F)
934. Ԑ (U+0510)
935. ԑ (U+0511)
936. Ԓ (U+0512)
937. ԓ (U+0513)
938. Ԕ (U+0514)
939. ԕ (U+0515)
940. Ԗ (U+0516)
941. ԗ (U+0517)
942. Ԙ (U+0518)
943. ԙ (U+0519)
944. Ԛ (U+051A)
945. ԛ (U+051B)
946. Ԝ (U+051C)
947. ԝ (U+051D)
948. Ԟ (U+051E)
949. ԟ (U+051F)
950. Ԡ (U+0520)
951. ԡ (U+0521)
952. Ԣ (U+0522)
953. ԣ (U+0523)
954. Ԥ (U+0524)
955. ԥ (U+0525)
956. Ԧ (U+0526)
957. ԧ (U+0527)
958. Ԩ (U+0528)
959. ԩ (U+0529)
960. Ԫ (U+052A)
961. ԫ (U+052B)
962. Ԭ (U+052C)
963. ԭ (U+052D)
964. Ԯ (U+052E)
965. ԯ (U+052F)
966. Ա (U+0531)
967. Բ (U+0532)
968. Գ (U+0533)
969. Դ (U+0534)
970. Ե (U+0535)
971. Զ (U+0536)
972. Է (U+0537)
973. Ը (U+0538)
974. Թ (U+0539)
975. Ժ (U+053A)
976. Ի (U+053B)
977. Լ (U+053C)
978. Խ (U+053D)
979. Ծ (U+053E)
980. Կ (U+053F)
981. Հ (U+0540)
982. Ձ (U+0541)
983. Ղ (U+0542)
984. Ճ (U+0543)
985. Մ (U+0544)
986. Յ (U+0545)
987. Ն (U+0546)
988. Շ (U+0547)
989. Ո (U+0548)
990. Չ (U+0549)
991. Պ (U+054A)
992. Ջ (U+054B)
993. Ռ (U+054C)
994. Ս (U+054D)
995. Վ (U+054E)
996. Տ (U+054F)
997. Ր (U+0550)
998. Ց (U+0551)
999. Ւ (U+0552)
1000. Փ (U+0553)
1001. Ք (U+0554)
1002. Օ (U+0555)
1003. Ֆ (U+0556)
1004. ՙ (U+0559)
1005. ՠ (U+0560)
1006. ա (U+0561)
1007. բ (U+0562)
1008. գ (U+0563)
1009. դ (U+0564)
1010. ե (U+0565)
1011. զ (U+0566)
1012. է (U+0567)
1013. ը (U+0568)
1014. թ (U+0569)
1015. ժ (U+056A)
1016. ի (U+056B)
1017. լ (U+056C)
1018. խ (U+056D)
1019. ծ (U+056E)
1020. կ (U+056F)
1021. հ (U+0570)
1022. ձ (U+0571)
1023. ղ (U+0572)
1024. ճ (U+0573)
1025. մ (U+0574)
1026. յ (U+0575)
1027. ն (U+0576)
1028. շ (U+0577)
1029. ո (U+0578)
1030. չ (U+0579)
1031. պ (U+057A)
1032. ջ (U+057B)
1033. ռ (U+057C)
1034. ս (U+057D)
1035. վ (U+057E)
1036. տ (U+057F)
1037. ր (U+0580)
1038. ց (U+0581)
1039. ւ (U+0582)
1040. փ (U+0583)
1041. ք (U+0584)
1042. օ (U+0585)
1043. ֆ (U+0586)
1044. և (U+0587)
1045. ֈ (U+0588)
1046. א (U+05D0)
1047. ב (U+05D1)
1048. ג (U+05D2)
1049. ד (U+05D3)
1050. ה (U+05D4)
1051. ו (U+05D5)
1052. ז (U+05D6)
1053. ח (U+05D7)
1054. ט (U+05D8)
1055. י (U+05D9)
1056. ך (U+05DA)
1057. כ (U+05DB)
1058. ל (U+05DC)
1059. ם (U+05DD)
1060. מ (U+05DE)
1061. ן (U+05DF)
1062. נ (U+05E0)
1063. ס (U+05E1)
1064. ע (U+05E2)
1065. ף (U+05E3)
1066. פ (U+05E4)
1067. ץ (U+05E5)
1068. צ (U+05E6)
1069. ק (U+05E7)
1070. ר (U+05E8)
1071. ש (U+05E9)
1072. ת (U+05EA)
1073. ׯ (U+05EF)
1074. װ (U+05F0)
1075. ױ (U+05F1)
1076. ײ (U+05F2)
1077. ؠ (U+0620)
1078. ء (U+0621)
1079. آ (U+0622)
1080. أ (U+0623)
1081. ؤ (U+0624)
1082. إ (U+0625)
1083. ئ (U+0626)
1084. ا (U+0627)
1085. ب (U+0628)
1086. ة (U+0629)
1087. ت (U+062A)
1088. ث (U+062B)
1089. ج (U+062C)
1090. ح (U+062D)
1091. خ (U+062E)
1092. د (U+062F)
1093. ذ (U+0630)
1094. ر (U+0631)
1095. ز (U+0632)
1096. س (U+0633)
1097. ش (U+0634)
1098. ص (U+0635)
1099. ض (U+0636)
1100. ط (U+0637)
1101. ظ (U+0638)
1102. ع (U+0639)
1103. غ (U+063A)
1104. ػ (U+063B)
1105. ؼ (U+063C)
1106. ؽ (U+063D)
1107. ؾ (U+063E)
1108. ؿ (U+063F)
1109. ـ (U+0640)
1110. ف (U+0641)
1111. ق (U+0642)
1112. ك (U+0643)
1113. ل (U+0644)
1114. م (U+0645)
1115. ن (U+0646)
1116. ه (U+0647)
1117. و (U+0648)
1118. ى (U+0649)
1119. ي (U+064A)
1120. ٠ (U+0660)
1121. ١ (U+0661)
1122. ٢ (U+0662)
1123. ٣ (U+0663)
1124. ٤ (U+0664)
1125. ٥ (U+0665)
1126. ٦ (U+0666)
1127. ٧ (U+0667)
1128. ٨ (U+0668)
1129. ٩ (U+0669)
1130. ٮ (U+066E)
1131. ٯ (U+066F)
1132. ٱ (U+0671)
1133. ٲ (U+0672)
1134. ٳ (U+0673)
1135. ٴ (U+0674)
1136. ٵ (U+0675)
1137. ٶ (U+0676)
1138. ٷ (U+0677)
1139. ٸ (U+0678)
1140. ٹ (U+0679)
1141. ٺ (U+067A)
1142. ٻ (U+067B)
1143. ټ (U+067C)
1144. ٽ (U+067D)
1145. پ (U+067E)
1146. ٿ (U+067F)
1147. ڀ (U+0680)
1148. ځ (U+0681)
1149. ڂ (U+0682)
1150. ڃ (U+0683)
1151. ڄ (U+0684)
1152. څ (U+0685)
1153. چ (U+0686)
1154. ڇ (U+0687)
1155. ڈ (U+0688)
1156. ډ (U+0689)
1157. ڊ (U+068A)
1158. ڋ (U+068B)
1159. ڌ (U+068C)
1160. ڍ (U+068D)
1161. ڎ (U+068E)
1162. ڏ (U+068F)
1163. ڐ (U+0690)
1164. ڑ (U+0691)
1165. ڒ (U+0692)
1166. ړ (U+0693)
1167. ڔ (U+0694)
1168. ڕ (U+0695)
1169. ږ (U+0696)
1170. ڗ (U+0697)
1171. ژ (U+0698)
1172. ڙ (U+0699)
1173. ښ (U+069A)
1174. ڛ (U+069B)
1175. ڜ (U+069C)
1176. ڝ (U+069D)
1177. ڞ (U+069E)
1178. ڟ (U+069F)
1179. ڠ (U+06A0)
1180. ڡ (U+06A1)
1181. ڢ (U+06A2)
1182. ڣ (U+06A3)
1183. ڤ (U+06A4)
1184. ڥ (U+06A5)
1185. ڦ (U+06A6)
1186. ڧ (U+06A7)
1187. ڨ (U+06A8)
1188. ک (U+06A9)
1189. ڪ (U+06AA)
1190. ګ (U+06AB)
1191. ڬ (U+06AC)
1192. ڭ (U+06AD)
1193. ڮ (U+06AE)
1194. گ (U+06AF)
1195. ڰ (U+06B0)
1196. ڱ (U+06B1)
1197. ڲ (U+06B2)
1198. ڳ (U+06B3)
1199. ڴ (U+06B4)
1200. ڵ (U+06B5)
1201. ڶ (U+06B6)
1202. ڷ (U+06B7)
1203. ڸ (U+06B8)
1204. ڹ (U+06B9)
1205. ں (U+06BA)
1206. ڻ (U+06BB)
1207. ڼ (U+06BC)
1208. ڽ (U+06BD)
1209. ھ (U+06BE)
1210. ڿ (U+06BF)
1211. ۀ (U+06C0)
1212. ہ (U+06C1)
1213. ۂ (U+06C2)
1214. ۃ (U+06C3)
1215. ۄ (U+06C4)
1216. ۅ (U+06C5)
1217. ۆ (U+06C6)
1218. ۇ (U+06C7)
1219. ۈ (U+06C8)
1220. ۉ (U+06C9)
1221. ۊ (U+06CA)
1222. ۋ (U+06CB)
1223. ی (U+06CC)
1224. ۍ (U+06CD)
1225. ێ (U+06CE)
1226. ۏ (U+06CF)
1227. ې (U+06D0)
1228. ۑ (U+06D1)
1229. ے (U+06D2)
1230. ۓ (U+06D3)
1231. ە (U+06D5)
1232. ۥ (U+06E5)
1233. ۦ (U+06E6)
1234. ۮ (U+06EE)
1235. ۯ (U+06EF)
1236. ۰ (U+06F0)
1237. ۱ (U+06F1)
1238. ۲ (U+06F2)
1239. ۳ (U+06F3)
1240. ۴ (U+06F4)
1241. ۵ (U+06F5)
1242. ۶ (U+06F6)
1243. ۷ (U+06F7)
1244. ۸ (U+06F8)
1245. ۹ (U+06F9)
1246. ۺ (U+06FA)
1247. ۻ (U+06FB)
1248. ۼ (U+06FC)
1249. ۿ (U+06FF)
1250. ܐ (U+0710)
1251. ܒ (U+0712)
1252. ܓ (U+0713)
1253. ܔ (U+0714)
1254. ܕ (U+0715)
1255. ܖ (U+0716)
1256. ܗ (U+0717)
1257. ܘ (U+0718)
1258. ܙ (U+0719)
1259. ܚ (U+071A)
1260. ܛ (U+071B)
1261. ܜ (U+071C)
1262. ܝ (U+071D)
1263. ܞ (U+071E)
1264. ܟ (U+071F)
1265. ܠ (U+0720)
1266. ܡ (U+0721)
1267. ܢ (U+0722)
1268. ܣ (U+0723)
1269. ܤ (U+0724)
1270. ܥ (U+0725)
1271. ܦ (U+0726)
1272. ܧ (U+0727)
1273. ܨ (U+0728)
1274. ܩ (U+0729)
1275. ܪ (U+072A)
1276. ܫ (U+072B)
1277. ܬ (U+072C)
1278. ܭ (U+072D)
1279. ܮ (U+072E)
1280. ܯ (U+072F)
1281. ݍ (U+074D)
1282. ݎ (U+074E)
1283. ݏ (U+074F)
1284. ݐ (U+0750)
1285. ݑ (U+0751)
1286. ݒ (U+0752)
1287. ݓ (U+0753)
1288. ݔ (U+0754)
1289. ݕ (U+0755)
1290. ݖ (U+0756)
1291. ݗ (U+0757)
1292. ݘ (U+0758)
1293. ݙ (U+0759)
1294. ݚ (U+075A)
1295. ݛ (U+075B)
1296. ݜ (U+075C)
1297. ݝ (U+075D)
1298. ݞ (U+075E)
1299. ݟ (U+075F)
1300. ݠ (U+0760)
1301. ݡ (U+0761)
1302. ݢ (U+0762)
1303. ݣ (U+0763)
1304. ݤ (U+0764)
1305. ݥ (U+0765)
1306. ݦ (U+0766)
1307. ݧ (U+0767)
1308. ݨ (U+0768)
1309. ݩ (U+0769)
1310. ݪ (U+076A)
1311. ݫ (U+076B)
1312. ݬ (U+076C)
1313. ݭ (U+076D)
1314. ݮ (U+076E)
1315. ݯ (U+076F)
1316. ݰ (U+0770)
1317. ݱ (U+0771)
1318. ݲ (U+0772)
1319. ݳ (U+0773)
1320. ݴ (U+0774)
1321. ݵ (U+0775)
1322. ݶ (U+0776)
1323. ݷ (U+0777)
1324. ݸ (U+0778)
1325. ݹ (U+0779)
1326. ݺ (U+077A)
1327. ݻ (U+077B)
1328. ݼ (U+077C)
1329. ݽ (U+077D)
1330. ݾ (U+077E)
1331. ݿ (U+077F)
1332. ހ (U+0780)
1333. ށ (U+0781)
1334. ނ (U+0782)
1335. ރ (U+0783)
1336. ބ (U+0784)
1337. ޅ (U+0785)
1338. ކ (U+0786)
1339. އ (U+0787)
1340. ވ (U+0788)
1341. މ (U+0789)
1342. ފ (U+078A)
1343. ދ (U+078B)
1344. ތ (U+078C)
1345. ލ (U+078D)
1346. ގ (U+078E)
1347. ޏ (U+078F)
1348. ސ (U+0790)
1349. ޑ (U+0791)
1350. ޒ (U+0792)
1351. ޓ (U+0793)
1352. ޔ (U+0794)
1353. ޕ (U+0795)
1354. ޖ (U+0796)
1355. ޗ (U+0797)
1356. ޘ (U+0798)
1357. ޙ (U+0799)
1358. ޚ (U+079A)
1359. ޛ (U+079B)
1360. ޜ (U+079C)
1361. ޝ (U+079D)
1362. ޞ (U+079E)
1363. ޟ (U+079F)
1364. ޠ (U+07A0)
1365. ޡ (U+07A1)
1366. ޢ (U+07A2)
1367. ޣ (U+07A3)
1368. ޤ (U+07A4)
1369. ޥ (U+07A5)
1370. ޱ (U+07B1)
1371. ߀ (U+07C0)
1372. ߁ (U+07C1)
1373. ߂ (U+07C2)
1374. ߃ (U+07C3)
1375. ߄ (U+07C4)
1376. ߅ (U+07C5)
1377. ߆ (U+07C6)
1378. ߇ (U+07C7)
1379. ߈ (U+07C8)
1380. ߉ (U+07C9)
1381. ߊ (U+07CA)
1382. ߋ (U+07CB)
1383. ߌ (U+07CC)
1384. ߍ (U+07CD)
1385. ߎ (U+07CE)
1386. ߏ (U+07CF)
1387. ߐ (U+07D0)
1388. ߑ (U+07D1)
1389. ߒ (U+07D2)
1390. ߓ (U+07D3)
1391. ߔ (U+07D4)
1392. ߕ (U+07D5)
1393. ߖ (U+07D6)
1394. ߗ (U+07D7)
1395. ߘ (U+07D8)
1396. ߙ (U+07D9)
1397. ߚ (U+07DA)
1398. ߛ (U+07DB)
1399. ߜ (U+07DC)
1400. ߝ (U+07DD)
1401. ߞ (U+07DE)
1402. ߟ (U+07DF)
1403. ߠ (U+07E0)
1404. ߡ (U+07E1)
1405. ߢ (U+07E2)
1406. ߣ (U+07E3)
1407. ߤ (U+07E4)
1408. ߥ (U+07E5)
1409. ߦ (U+07E6)
1410. ߧ (U+07E7)
1411. ߨ (U+07E8)
1412. ߩ (U+07E9)
1413. ߪ (U+07EA)
1414. ߴ (U+07F4)
1415. ߵ (U+07F5)
1416. ߺ (U+07FA)